Year,Title,Time of song,Duration (secs),# Measures ,Pickup?,Tempo (BPM),Duration and measure count exclude pickup
1900,Tiger Lily,0:05-2:41 (contains several big slowdowns),156,94,,144.6153846,(if there is one).
1901,Ma Blushin’ Rosie,0:08-2:02,114,88,x,185.2631579,Tempo = #measures * 4 * 60 / Duration
1902,"Bill Bailey, Won't You Please Come Home",0:07-2:31,144,126,,210,
1903,"Come Down, Ma Evenin' Star",0:01-2:47,166,36,,52.04819277,"To get number of measures: Run process-duration.pl with verbosity -5, "
1904,Sweet Adeline (You’re The Flower Of My Heart),0:01-2:46,165,38,x,55.27272727,the last line gives the last measure number (including instr. outro); 
1905,The Preacher And The Bear,0:06-2:04 (excl 1:13-1:39),92,72,,187.826087,"# measures is this plus 1 (if there's a pickup, don't add 1)"
1906,The Grand Old Rag (You're a Grand Old Flag),0:01-2:39,158,90,x,136.7088608,
1907,Let's Take An Old Fashioned Walk,0:02-2:41,159,84,,126.7924528,Time of song estimated as nearest second timepoint to
1908,Under Any Old Flag At All,0:06-2:13,127,74,,139.8425197,first downbeat (start) and end of final measure (end)
1909,Put On Your Old Gray Bonnet,0:02-2:47,165,76,x,110.5454545,"(or, in case of fadeout, final measure transcribed in song)"
1910,Casey Jones,0:00-4:03,243,136,,134.3209877,
1911,Alexander’s Ragtime Band,0:01-2:06,125,87,x,167.04,
1912,Ragtime Cowboy Joe,0:00-2:32,152,112,,176.8421053,
1913,You Made Me Love You (I Didn't Want to Do It),0:01-3:00,179,100,,134.0782123,
1914,The Song That Stole My Heart Away,0:03-3:18,195,80,x,98.46153846,
1915,It’s A Long Way To Tipperary,0:01-3:14,193,90,,111.9170984,
1916,M-O-T-H-E-R (A Word That Means The World To Me),0:01-3:09,188,92,,117.4468085,
1917,Over There,0:00-2:52,172,92,,128.372093,
1918,Just A Baby’s Prayer At Twilight (For Her Daddy Over There),0:03-3:15,192,70,x,87.5,
1919,I'll Say She Does,0:00-2:40,160,112,,168,
1920,Swanee,0:00-2:36,156,74,,113.8461538,
1921,Margie,0:01-2:54,173,132,x,183.1213873,
1922,April Showers,0:04-3:03,179,87,x,116.6480447,
1923,That Old Gang Of Mine,0:04-3:01,177,88,,119.3220339,
1924,California Here I Come,0:01-3:07,186,166,,214.1935484,
1925,I’ll See You In My Dreams,0:02-2:50,168,148,,211.4285714,
1926,Who?,0:00-3:12,192,179,,223.75,
1927,My Blue Heaven,0:00-3:35,215,120,x,133.9534884,
1928,My Angel (Angela Mia),0:00-2:56,176,146,,199.0909091,
1929,Tip Toe Through The Tulips,0:01-3:43,222,129,,139.4594595,
1930,Stein Song (University of Maine),0:02-3:17,195,106,x,130.4615385,
1931,Goodnight Sweetheart,0:04-3:17,193,115,x,143.0051813,
1932,Night and Day,0:00-3:24,204,127,,149.4117647,
1933,The Last Round-Up,0:00-3:21,201,113,,134.9253731,
1934,June In January,0:00-3:12,192,83,,103.75,
1935,Cheek To Cheek,0:03-3:17,194,132,,163.2989691,
1936,Alone,0.01-3:35,214,116,x,130.0934579,
1937,Sweet Leilani,0:03-3:12,189,43,,54.6031746,
1938,A-Tisket A-Tasket,0:00-2:34,154,107,,166.7532468,
1939,Deep Purple,0:00-3:41,221,82,,89.04977376,
1940,I'll Never Smile Again,0:01-3:10,189,55,,69.84126984,
1941,Amapola,0:00-3:22 (tempo change around 2:03),202,105,,124.7524752,
1942,White Christmas,0:00-2:56,176,68,,92.72727273,
1943,I’ve Heard That Song Before,0:00-2:53,173,90,,124.8554913,
1944,Shoo-shoo Baby,0:00-2:50 (tempo change around 0:40),170,88,,124.2352941,
1945,Rum And Coca-Cola,0:01-3:08,187,125,,160.4278075,
1946,The Gypsy,0:00-2:43,163,52,,76.56441718,
1947,Near You,0:01-2:50,169,90,,127.8106509,
1948,Buttons And Bows,0:01-2:00,119,92,x,185.5462185,
1949,Riders In The Sky (A Cowboy Legend),0:00-2:58,178,92,,124.0449438,
1950,If I Knew You Were Comin' I'd Have Baked a Cake,0:04-2:37,153,108,,169.4117647,
1951,Cry,0:02-3:01,179,52,,69.72067039,
1952,You Belong To Me,0:04-3:05,181,55,,72.9281768,
1953,You You You,0:01-2:53,172,69,,96.27906977,
1954,Oh! My PaPa,0:01-3:05,184,73,,95.2173913,
1955,Rock Around The Clock,0:01-2:09,128,96,,180,
1956,The Wayward Wind,0:00-2:55,175,92,,126.1714286,https://www.youtube.com/watch?v=2cQUVtbztEs
1957,All Shook Up,0:01-1:56,115,72,x,150.2608696,
1958,All I Have To Do Is Dream / Claudette,0:03-2:19,136,59,,104.1176471,
1959,The Battle of New Orleans,0:04-2:30,146,108,x,177.5342466,
1960,Cathy's Clown,0:01-2:24,143,71,,119.1608392,Used https://www.youtube.com/watch?v=PXvKAWiU_cQ
1961,Tossin’ and Turnin’,0:00-2:24,144,82,,136.6666667,
1962,Mashed Potato Time,0:00-2:38,158,84,x,127.5949367,
1963,Sugar Shack,0:01-1:57,116,64,x,132.4137931,
1964,I Want To Hold Your Hand,0:00-2:21,141,77,x,131.0638298,
1965,Woolly Bully,0:03-2:21,138,79,,137.3913043,
1966,The Ballad Of The Green Berets,0:01-2:27,146,102,,167.6712329,
1967,To Sir With Love,0:00-2:43,163,65,,95.70552147,
1968,Hey Jude,0:01-7:30,449,131,x,70.02227171,
1969,"Sugar, Sugar",0:01-2:45,164,84,,122.9268293,
1970,Bridge Over Troubled Water,0:03-4:45,282,97,,82.55319149,
1971,Joy To The World,0:00-3:04,184,99,,129.1304348,
1972,The First Time Ever I Saw Your Face,0:02-4:18,256,64,,60,
1973,Tie A Yellow Ribbon ‘Round The Old Oak Tree,0:00-3:16,196,141,,172.6530612,
1974,The Way We Were,0:01-3:24,203,55,,65.02463054,
1975,Love Will Keep Us Together,0:08-3:34,206,111,,129.3203883,
1976,Silly Love Songs,0:01-5:47,346,180,,124.8554913,
1977,I Just Want to Be Your Everything,0:01-3:44,223,90,,96.86098655,
1978,Shadow Dancing,0:01-4:13,252,106,x,100.952381,
1979,My Sharona,0:01-4:51,290,179,,148.137931,
1980,Call Me,0:00-3:24,204,122,,143.5294118,
1981,Bette Davis Eyes,0:00-3:31,211,103,,117.1563981,
1982,Physical,0:01-3:37,201,112,,133.7313433,
1983,Every Breath You Take,0:01-3:48,227,111,,117.3568282,
1984,When Doves Cry,0:01-3:37,216,113,,125.5555556,
1985,Careless Whisper,0:02-4:51,289,92,,76.40138408,
1986,That’s What Friends Are For,0:04-4:24,260,68,,62.76923077,
1987,Walk LIke An Egyptian,0:00-3:20,200,172,,206.4,
1988,Faith,0:33-3:09 (organ intro skipped),156,123,,189.2307692,
1989,Look Away,0:01-3:55,234,85,,87.17948718,
1990,Hold On,0:00-3:32,212,86,,97.35849057,
1991,(Everything I Do) I Do It For You,0:00-4:04,244,66,,64.91803279,
1992,Save The Best For Last,0:02-3:36,214,43,x,48.22429907,
1993,That's The Way Love Goes,0:12-4:24 (free-rhythm intro skipped),252,101,,96.19047619,
1994,The Sign,0:08-3:16,188,76,,97.0212766,
1995,Waterfalls,0:00-4:17,257,92,,85.91439689,
1996,Because You Loved Me,0:04-4:28,264,65,x,59.09090909,
1997,Candle In The Wind,0:00-3:45,225,60,,64,
1998,Too Close,0:00-4:15,255,106,,99.76470588,
1999,Believe,0:01-3:52,231,128,,132.987013,