1900 mandy_lee
1902 bill_bailey_wont_you_please_come_home
1905 the_preacher_and_the_bear
1910 casey_jones
1915 its_a_long_way_to_tipperary
1920 swanee
1922 april_showers
1925 ill_see_you_in_my_dreams
1930 little_white_lies
1932 night_and_day
1935 cheek_to_cheek
1940 ill_never_smile_again
1945 rum_and_coca_cola
1950 if_i_knew_you_were_comin_id_have_baked_a_cake
1952 you_belong_to_me
1960 cathys_clown
1962 mashed_potato_time
1965 woolly_bully
1970 bridge_over_troubled_water
1972 the_first_time_ever_i_saw_your_face
1975 love_will_keep_us_together
1980 another_brick_in_the_wall
1982 lets_get_physical
1985 careless_whisper
1990 hold_on
1995 waterfalls
