1900 tiger_lily
1901 ma_blushin_rosie 
1902 bill_bailey_wont_you_please_come_home
1903 come_down_ma_evening_star 
1904 sweet_adeline 
1905 the_preacher_and_the_bear
1906 youre_a_grand_old_flag 
1907 lets_take_an_old_fashioned_walk 
1908 under_any_old_flag_at_all 
1909 put_on_your_old_grey_bonnet 
1910 casey_jones
1911 alexanders_ragtime_band 
1912 ragtime_cowboy_joe 
1913 you_made_me_love_you 
1914 the_song_that_stole_my_heart_away 
1915 its_a_long_way_to_tipperary
1916 mother 
1917 over_there
1918 just_a_babys_prayer_at_twilight 
1919 ill_say_she_does 
1920 swanee
1921 margie 
1922 april_showers
1923 that_old_gang_of_mine 
1924 california_here_i_come 
1925 ill_see_you_in_my_dreams
1926 who 
1927 my_blue_heaven
1928 my_angel 
1929 tip_toe_through_the_tulips 
1930 stein_song
1931 goodnight_sweetheart 
1932 night_and_day
1933 the_last_round_up 
1934 june_in_january
1935 cheek_to_cheek
1936 alone 
1937 sweet_leilani
1938 a_tisket_a_tasket 
1939 deep_purple 
1940 ill_never_smile_again
1941 amapola 
1942 white_christmas
1943 ive_heard_that_song_before 
1944 shoo_shoo_baby 
1945 rum_and_coca_cola
1946 the_gypsy 
1947 near_you
1948 buttons_and_bows 
1949 riders_in_the_sky 
1950 if_i_knew_you_were_comin_id_have_baked_a_cake
1951 cry 
1952 you_belong_to_me
1953 you_you_you 
1954 oh_my_papa 
1955 rock_around_the_clock
1956 the_wayward_wind
1957 all_shook_up
1958 all_i_have_to_do_is_dream 
1959 battle_of_new_orleans 
1960 cathys_clown
1961 tossin_and_turnin
1962 mashed_potato_time
1963 sugar_shack 
1964 i_want_to_hold_your_hand 
1965 woolly_bully
1966 the_ballad_of_the_green_berets 
1967 to_sir_with_love 
1968 hey_jude
1969 sugar_sugar 
1970 bridge_over_troubled_water
1971 joy_to_the_world
1972 the_first_time_ever_i_saw_your_face
1973 tie_a_yellow_ribbon_round_the_ole_oak_tree 
1974 the_way_we_were 
1975 love_will_keep_us_together
1976 silly_love_songs
1977 i_just_want_to_be_your_everything
1978 shadow_dancing 
1979 my_sharona 
1980 call_me
1981 bette_davis_eyes 
1982 physical
1983 every_breath_you_take 
1984 when_doves_cry 
1985 careless_whisper
1986 thats_what_friends_are_for 
1987 walk_like_an_egyptian
1988 faith
1989 look_away
1990 hold_on
1991 everything_i_do_i_do_it_for_you
1992 save_the_best_for_last
1993 thats_the_way_love_goes
1994 the_sign
1995 waterfalls
1996 because_you_loved_me
1997 candle_in_the_wind
1998 too_close
1999 believe
