1910 casey_jones
1915 its_a_long_way_to_tipperary
1920 swanee
1925 ill_see_you_in_my_dreams
1930 little_white_lies
1932 night_and_day
1935 cheek_to_cheek
1940 ill_never_smile_again
1942 white_christmas
1945 rum_and_coca_cola
1950 if_i_knew_you_were_comin_id_have_baked_a_cake
1952 you_belong_to_me
1960 cathys_clown
1962 mashed_potato_time
1965 woolly_bully
1970 bridge_over_troubled_water
1975 love_will_keep_us_together
1980 another_brick_in_the_wall
1982 physical
1985 careless_whisper
1995 waterfalls
