A tisket a tasket
A brown and yellow basket
I send a letter to my mommy
On the way I dropped it

I dropped it, I dropped it
Yes, on the way I dropped it
A little girlie picked it up
And put it in her pocket

She was truckin' on down the avenue
Without a single thing to do
She was peck, peck, pecking all around
When she spied it on the ground

She took it she took it
My little yellow basket
And if she doesn't bring it back
I think that I will die

A tisket a tasket
I lost my yellow basket
And if that girlie don't return it
Don't know what I'll do

Oh dear I wonder where my basket can be
Oh gee I wish that little girl I could see
Oh why was I so careless with that basket of mine
That itty-bitty basket was a joy of mine

A tisket a tasket
I lost my yellow basket
Won't someone help me find my basket(2) and make me happy again again
No, no, no, no
No, no, no, no
No, no, no, no
Just a little yellow basket
A little yellow basket
