Oh ma honey oh ma honey better hurry and let's meander
Ain't you goin', ain't you goin' the leader man
Oh ma honey oh ma honey let me take you to Alexander's
Grand stand brass band, ain't you comin' along

Come on and hear come on and hear Alexander's Ragtime Band
Come on and hear come on and hear it's the best band in the land
Why so natural that you want to go to war
That's just the bestest band what am honey lamb

Come on along come on along let me take you by the hand
Up to the man up to the man who's the leader of the band
And I would like to hear the Swanee River played in the ragtime
Come on and hear come on and hear Alexander's Ragtime Band

Come on and hear come on and hear Alexander's Ragtime Band
Come on and hear come on and hear it's the best band in the land
Why it's so natural that you want to go to war
That's just the bestest band what am honey lamb

Come on along come on along let me take you by the hand
Up to the man up to the man who's the leader of the band
And I would like to hear the Swanee River played in the ragtime
Come on and hear come on and hear Alexander's Ragtime Band
