Dream, dream, dream, dream
Dream, dream, dream, dream
When I want you in my arms
When I want you and all your charms
Whenever I want you, all I have to do is
Dream, dream, dream, dream

When I feel blue in the night
And I need you to hold me tight
Whenever I want you, all I have to do is
Dream

I can make you mine, taste your lips of wine
Anytime night or day
Only trouble is, gee whiz
I'm dreamin' my life away

I need you so that I could die
I love you so and that is why
Whenever I want you, all I have to do is
Dream, dream, dream, dream
Dream

I can make you mine, taste your lips of wine
Anytime night or day
Only trouble is, gee whiz
I'm dreamin' my life away

I need you so that I could die
I love you so and that is why
Whenever I want you, all I have to do is
Dream, dream, dream, dream
Dream, dream, dream, dream
Dream, dream, dream, dream
