A well a bless a my soul
A what's a wrong with me
I'm itching like a man on a fuzzy tree
My friends say I'm actin' wild as a bug

I'm in love
I'm all shook up
Mm, mm, yeah, yeah, yeah

Oh well my hands are shaky and my knees are weak
I can't seem to stand on my own two feet
Who do you thank oh when you have such luck

I'm in love
I'm all shook up
Mm, mm, yeah, yeah, yeah

Well please don't ask me what's a on my mind
I'm a little mixed up, but I'm feelin' fine
When I'm near that girl that I love best
My heart beats so it scares me to death

Well she touched a my hand a what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Mm, mm, yeah, yeah, yeah

My tongue get tied when I try to speak
My insides shake a like a leaf on a tree
There's only one cure for this body of mine
That's to have that girl that I love so fine

When she touched my hand and what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Mm, mm, yeah, yeah, yeah
Mm, mm, yeah, yeah, I'm all shook up
