A boy found a dream upon a distant shore
A maid with a way of whispering(3) si senor.
Each night while guitars would softly play,
The tune seemed to dance 'round the words that he'd say

Amapola, my pretty little poppy
You're like that lovely flower(1) so sweet and heavenly,
Since I found you, my heart is wrapped around you
And loving you, it seems to beat a Rhapsody.

Amapola, the pretty little poppy
Must copy it's endearing charm from you.
Amapola, Amapola, how I long to hear you say I love you.

Amapola, my pretty little poppy
You're like that lovely flower(1) so sweet and heavenly,
Since I found you, my heart is wrapped around you
And loving you, it seems to beat a Rhapsody.

Amapola, the pretty little poppy
Must copy it's endearing charm from you.
Amapola, Amapola, how I long to hear you say I love you.


