Life is not a highway strewn with flowers
Still it holds a goodly share of bliss
When the sun gives way to April showers
Here's the thought we should never miss

Though April showers may come your way
They bring the flowers that bloom in May
And if it's raining have no regrets
Because it isn't raining rain you know, it's raining violets

And where you see clouds upon the hills
You soon will see crowds of daffodils
So keep on looking for a blue bird
And listening(1) for his song
Whenever April showers come along


Though April showers may come your way
They bring the flowers that bloom in May
And if it's raining have no regrets
Because it isn't raining rain you know, it's raining violets

And where you see clouds upon the hills
You soon will see crowds of daffodils
So keep on looking for a blue bird
And listening(1) for his song
Whenever April showers come along
