In eighteen fourteen we took a little trip
Along with Colonel Jackson down the mighty Mississip
We took a little bacon and we took a little beans
And we caught the bloody British in a town in New Orleans

We fired(1) our(1) guns and the British kept a-comin'
There wasn't nigh as many as there was a while ago
We fired(1) once more and they begin to runnin'
On down the Mississippi to the Gulf of Mexico

We looked down a river
And we see the British come
And there must have been a hundred of 'em
Beatin' on the drums

They stepped so high
And they made their bugles ring
We stood beside our(1) cotton bales
And didn't say a thing

We fired(1) our(1) guns and the British kept a-comin'
There wasn't nigh as many as there was a while ago
We fired(1) once more and they begin to runnin'
On down the Mississippi to the Gulf of Mexico

Oh the Hickory(1) said we could take 'em by surprise
If we didn't fire(1) our(1) muskets
'Till we looked 'em in the eyes

We held our(1) fire(1)
'Till we see'd their faces well
Then we opened up our(1) squirrel(1) guns
And really gave 'em well we

Fired(1) our(1) guns and the British kept a-comin'
There wasn't nigh as many as there was a while ago
We fired(1) once more and they begin to runnin'
On down the Mississippi to the Gulf of Mexico

Yeah, they ran through the briars
And they ran through the brambles
And they ran through the bushes
Where the rabbit couldn't go
They ran so fast
That the hounds couldn't catch 'em
On down the Mississippi to the Gulf of Mexico

We fired(1) our(1) cannon 'til the barrel melted down
So we grabbed an alligator and we fought another round
We filled his head with cannon balls, powdered his behind
And when we touched the powder off the gator lost his mind

We fired(1) our(1) guns and the British kept a-comin'
There wasn't nigh as many as there was a while ago
We fired(1) once more and they begin to runnin'
On down the Mississippi to the Gulf of Mexico

Yeah, they ran through the briars
And they ran through the brambles
And they ran through the bushes
Where the rabbit couldn't go
They ran so fast
That the hounds couldn't catch 'em
On down the Mississippi to the Gulf of Mexico
