For all those times you stood by me
For all the truth that you made me see
For all the joy you brought to my life
For all the wrong that you made right
For every(1) dream you made come true
For all the love I found in you
I'll be forever thankful, baby
You're the one who held me up
Never let me fall
You're the one who saw me through through it all

You were my strength when I was weak
You were my voice when I couldn't speak
You were my eyes when I couldn't see
You saw the best there was in me
Lifted me up when I couldn't reach
You gave me faith 'cause you believed
I'm everything I am
Because you loved me

You gave me wings and made me fly
You touched my hand, I could touch the sky
I lost my faith, you gave it back to me
You said no star was out of reach
You stood by me and I stood tall
I had your love I had it all
I'm grateful for each day you gave me
Maybe I don't know that much
But I know this much is true
I was blessed because I was loved by you

You were my strength when I was weak
You were my voice when I couldn't speak
You were my eyes when I couldn't see
You saw the best there was in me
Lifted me up when I couldn't reach
You gave me faith 'cause you believed
I'm everything I am
Because you loved me

You were always there for me
The tender wind that carried me
A light in the dark shining your love into my life
You've been my inspiration
Through the lies you were the truth
My world is a better place because of you

You were my strength when I was weak
You were my voice when I couldn't speak
You were my eyes when I couldn't see
You saw the best there was in me
Lifted me up when I couldn't reach
You gave me faith 'cause you believed
I'm everything I am
Because you loved me

You were my strength when I was weak
You were my voice when I couldn't speak
You were my eyes when I couldn't see
You saw the best there was in me
Lifted me up when I couldn't reach
You gave me faith 'cause you believed
I'm everything I am
Because you loved me

I'm everything I am
Because you loved me
