No matter how hard I try
You keep pushing me aside
And I can't break through
There's no talking to you
So sad that you're leaving
Takes time to believe it
But after all is said and done
You're going(2) to be the lonely one Oh

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

What am I supposed to do
Sit around and wait for you
And I can't do that
There's no turning back
I need time to move on
I need love to feel strong
'Cause I've had time to think it through
And maybe I'm too good for you Oh

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Well I know that I'll get through this
'Cause I know that I am strong
I don't need you anymore
I don't need you anymore I don't need you anymore
No I don't need you anymore

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now

Do you believe in life after love
I can feel something inside me say
I really don't think you're strong enough, now
