On one summer's day, sun was shining fine.
The lady love of old Bill Bailey was a hangin' clothes
On da line in her back yard and weeping hard.
She married a B-and-O brakeman,
Dat took and throw'd her down.
Bellering like a prune-fed calf with a big gang hangin' 'round.
And to dat crowd, she yelled out loud.


Won't you come home, Bill Bailey, won't you come home
She moans the whole day long
I'll do de cooking, darling I'll pay de rent
I knows I've done you wrong
Member dat rainy evening I drove you out
With nothin' but a fine tooth comb
I knows I'se to blame, well, ain't dat a shame
Bill Bailey, won't you please come home

Bill drove by that door
In an automobile,
A great big diamond, coach and footman
Hear that lady squeal.
He's all alone
I heard her groan.
She hollered through dat door
Bill Bailey, is you sore
Stop a minute, won't you listen to me
Won't I see you no more
Bill winks his eye
As he heard her cry.

Won't you come home, Bill Bailey, won't you come home
She moans the whole day long
I'll do de cooking, darling I'll pay de rent
I knows I've done you wrong
Member dat rainy evening I drove you out
With nothin' but a fine tooth comb
I knows I'se to blame, well, ain't dat a shame
Bill Bailey, won't you please come home
