East is east and west is west
And the wrong one I have chose
Let's go where they keep on wearin'
Those frills and flowers and buttons and bows
Rings and things and buttons and bows.

Don't bury me in this prairie
Take me where the cement grows
Let's move down to some big town
Where they love a gal by the cut o' her clothes
And I'll stand out, in buttons and bows.

I'll love you in buckskin
And skirts that I've homespun
But I'll love ya longer, stronger
Where yer friends don't tote a gun

My bones denounce the buckboard bounce
And the cactus hurts my toes
Let's vamoose where gals keep a usin'
Those silks and satins and linen that shows
And I'm all yours in buttons and bows.

My bones denounce the buckboard bounce
And the cactus hurts my toes
Let's vamoose where gals keep a usin'
Those silks and satins and linen that shows
And I'm all yours in buttons and bows.

Gimme eastern trimmin' where women are women
In high silk hose and peek-a-boo clothes
And French perfume that rocks the room
And I'm all yours in buttons and bows.

Buttons and bows, buttons and bows
