When the wintry winds start blowing
And the snow is starting to fall
Then my eyes turn westward knowing
That's the place that I love best of all

California, I've been blue
Since I've been away from you.
I can't wait till I get going
Even now I'm starting in a call

California, here I come
Right back where I started from
Where bowers are flowers bloom in the sun
Each morning at dawning
Birdies sing and everything
A sun kissed miss said Don't be late
That's why I can hardly wait,
Open up your Golden Gate
California, here I come

California, here I come
Right back where I started from
Where bowers are flowers bloom in the sun
Each morning at dawning
Birdies sing and everything
A sun kissed miss said Don't be late
That's why I can a hardly wait
Open up your Golden Gate
California, here I come

California, here I come
Right back where I started from
Where bowers are flowers bloom in the sun
Each morning at dawning
Birdies sing and everything
A sun kissed miss said Don't be late
That's why I can hardly wait
Open up your Golden Gate
California, here I come
