Color me your color, baby
Color me your car
Color me your color, darling
I know who you are
Come up off your color chart
I know where you're comin' from

Call me on the line
Call me, call me any, anytime
Call me I'll arrive
You can call me any day or night
Call me

Cover me with kisses, baby
Cover me with love
Roll me in designer sheets
I'll never get enough
Emotions come, I don't know why
Cover up love's alibi

Call me on the line
Call me, call me any, anytime
Call me I'll arrive
When you're ready we can share the wine
Call me

Oh, he speaks the languages of love
Oh, amore(1), chiamami, chiamami
Oh, appelle-moi mon cheri, appelle-moi
Anytime, anyplace, anywhere, any way
Anytime, anyplace, anywhere, any day

Call me my love
Call me, call me any, anytime
Call me for a ride
Call me, call me for some overtime
Call me my love
Call me, call me in a sweet design
Call me, call me for your lover's lover's alibi
Call me on the line
Call me, call me any, anytime
Call me, oh, call

