/*
https://www.lyricsfreak.com/b/billy+murray/the+ballad+of+casey+jones_21096225.html
*/

Come all you rounders if you want to hear
A story about a brave engineer
Casey Jones was the rounder's name
On a six-eight wheeler boys he won his fame
The caller called Casey at a half past four
Kissed his wife at the station door
Mounted to the cabin with his orders in his hands
And he took his farewell trip to the Promised Land


Casey Jones
Mounted to the cabin
Casey Jones
With his orders in his hand
Casey Jones
Mounted to the cabin
And he took his farewell trip to the Promised Land

Casey Jones
Mounted to the cabin
Casey Jones
With his orders in his hand
Casey Jones
Mounted to the cabin
And he took his farewell trip to the Promised Land

Put in your water and shovel in your coal
Put your head out the window while the drivers roll
I'll run her 'till she leaves the rails
'Cause I'm eight hours(1) late with the Western Mail
He looked at his watch and the watch was slow
He looked at the water and the water was low
He turned to the fireman and he said
We're gonna reach Frisco but we'll all be dead


Casey Jones
Going to reach Frisco
Casey Jones
But we'll all be dead
Casey Jones
Going to reach Frisco
We're going to reach Frisco but we'll all be dead


Casey Jones
Going to reach Frisco
Casey Jones
But we'll all be dead
Casey Jones
Going to reach Frisco
We're going to reach Frisco but we'll all be dead


Casey pulled up that green ol' hill
She took off through the crossing with an awful shrill
The switchman knew by the engine's moan
That the man at the throttle was Casey Jones
He pulled up within two miles of the place
Number four stared him right in the face
Turned to the fireman said boy you'd better jump
'Cause there's two locomotives and they're going to bump


Casey Jones
Two locomotives
Casey Jones
And they're going to bump
Casey Jones
Two locomotives
There's two locomotives that are going to bump


Casey Jones
Two locomotives
Casey Jones
And they're going to bump
Casey Jones
Two locomotives
There's two locomotives that are going to bump


Casey said just before he died,
There's two more roads that I'd like to ride
Fireman said what can they be
He said the Southern Pacific and the Santa Fe
Mrs. Jones sat on her bed a-sigh'n
Just received a message that Casey was dyin'
Said go to bed children and hush your cryin'
'Cause you got another Pappa on the Salt Lake Line


Mrs. Casey Jones
Got another Pappa
Mrs. Casey Jones
On the Salt Lake Line
Mrs. Casey Jones
Got another Pappa
And you got another Pappa on the Salt Lake Mine.
