Don't want your love anymore
Don't want your kisses, that's for sure
I die each time I hear this sound
Here he comes, that's Cathy's clown

I gotta stand tall
You know a man can't crawl
When he knows you're tellin' lies and he hears 'em passing by
He's not a man at all

Don't want your love anymore
Don't want your kisses, that's for sure
I die each time I hear this sound
Here he comes, that's Cathy's clown

When you see me shed a tear
And you know that it's sincere
Don't you think it's kinda sad that you're treating me so bad
Or don't you even care

Don't want your love anymore
Don't want your kisses, that's for sure
I die each time I hear this sound
Here he comes, that's Cathy's clown

That's Cathy's clown
That's Cathy's clown
