When from out the shades of night
Come the stars a shining bright
I spy the one I do love
I recognize ma true love
Beneath the tiny orbs of light

Search the sky from east to west
She's the brightest and the best
But she's so far above me
I know she cannot love me
Yet I love her and more than all the rest

Ma evening star, I wonder who you are
Set up so high, like a diamond in the sky
No matter what I do, I can't go up to you
So come down from there, ma evening star
Come down, come down
Come down from there, ma evening star
