If your sweetheart sends a letter of goodbye
It's no secret you'll feel better if you cry
When waking from a bad dream
Don't you sometimes think it's real
But it's only false emotions that you feel

If your heartaches seem to hang around too long
And your blues keep getting bluer with each song
Remember sunshine can be found behind a cloudy sky
So let your hair down and go on and cry

If your heartaches seem to hang around too long
And your blues keep getting bluer with each song
Well now remember sunshine can be found behind a cloudy sky
So let your hair down and go right on baby and cry
