When the deep purple falls
Over sleepy garden walls
And the stars begin to flicker in the sky
Through the mist of a memory
You wander back to me
Breathing my name with a sigh

In the still of the night
Once again I hold you tight
Though you're gone your love lives on when moonlight beams
And as long as my heart will beat
Lover we'll always meet
Here in my deep purple dreams

In the still of the night
Once again I hold you tight
Though you're gone your love lives on when moonlight beams
And as long as my heart will beat
Lover we'll always meet
Here in my deep purple dreams
