Every(1) breath you take and every(1) move you make
Every(1) bond you break, every(1) step you take, I'll be watching you
Every(1) single day and every(1) word you say
Every(1) game you play, every(1) night you stay, I'll be watching you

Oh, can't you see you belong to me
How my poor heart aches with every(1) step you take

Every(1) move you make, and every(1) vow you break
Every(1) smile you fake, every(1) claim you stake, I'll be watching you

Since you've gone I've been lost without a trace
I dream at night, I can only see your face
I look around but it's you I can't replace
I feel so cold and I long for your embrace
I keep crying, Baby, baby, please

Oh, can't you see you belong to me
How my poor heart aches with every(1) step you take

Every(1) move you make and every(1) vow you break
Every(1) smile you fake, every(1) claim you stake, I'll be watching you
Every(1) move you make, every(1) step you take, I'll be watching you

I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
I'll be watching you
