Look into my eyes
You will see
What you mean to me
Search your heart
Search your soul
And when you find me there
You'll search no more
Don't tell me it's not worth tryin' for

You can't tell me it's not worth dyin'(1) for
You know it's true
Everything I do
I do it for you

Look into your heart
You will find
There's nothin' there to hide
Take me as I am
Take my life
I would give it all
I would sacrifice

Don't tell me it's not worth fightin' for
I can't help it, there's nothin' I want more
You know it's true
Everything I do
I do it for you

There's no love
Like your love
And no other
Could give more love
There's nowhere
Unless you're there
All the time
All the way, yeah

Oh you can't tell me it's not worth tryin' for
I can't help it, there's nothin' I want more
Yeah, I would fight for you
I lie for you
Walk the wire(1) for you
Yeah, I'd die for you

You know it's true
Everything I do
Oh
I do it for you
