Well, I guess it would be nice if I could touch your body
I know not everybody has got a body like you
But I gotta think twice before I give my heart away
And I know all the games you play because I played them, too

Oh, but I need some time off from that emotion
Time to pick my heart up off the floor
Oh, when that love comes down without devotion
Well, it takes a strong man, baby
But I'm showin' you the door

'Cause I gotta have faith
I gotta have faith
Because I gotta have faith, faith
I got to have faith, faith, faith

Baby, I know you're askin' me to stay
Say "Please, please, please don't go away"
You say I'm givin' you the blues
Maybe you mean every(1) word you say
Can't help but think of yesterday
And another who tied me down to loverboy rules

Before this river becomes an ocean
Before you throw my heart back on the floor
Oh, baby, I reconsider my foolish notion
Well, I need someone to hold me but I'll wait for somethin' more

Yes, I gotta have faith
I gotta have faith
Because I gotta have faith, faith, faith
I gotta have faith, faith, faith

Before this river becomes an ocean
Before you throw my heart back on the floor
Oh, baby, I reconsider my foolish notion
Well, I need someone to hold me but I'll wait for somethin' more

'Cause I gotta have faith
I gotta have faith
Because I gotta have faith, faith, faith
I gotta have faith, faith, faith
