Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

And anytime you feel the pain
Hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool
Who plays it cool
By making his world a little colder
Na na na, na, na
Na na na, na

Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into your heart
Then you can start to make it better

So let it out and let it in
Hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you
Hey Jude, you'll do
The movement you need is on your shoulder
Na na na, na, na
Na na na, na

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it better
Better better better better better, ah

Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
Na, na, na, na na na na, na na na na, hey Jude
