I know there's pain
Why do you lock yourself up in these chains
No one can change your life except for you
Don't ever let anyone step all over you
Just open your heart and your mind
Is it really fair to feel this way inside oh

Some day somebody's gonna make you want to
Turn around and say goodbye
Until then baby are you gonna let them
Hold you down and make you cry
Don't you know
Don't you know things can change
Things'll go your way
If you hold on for one more day
Can you hold on for one more day
Things'll go your way
Hold on for one more day

You could sustain
Or are you comfortable(1) with the pain
You've got no one to blame for your unhappiness no baby

You got yourself into your own mess
Letting your worries pass you by
Don't you think it's worth your time
To change your mind

Some day somebody's gonna make you want to
Turn around and say goodbye
Until then baby are you gonna let them
Hold you down and make you cry
Don't you know
Don't you know things can change
Things'll go your way
If you hold on for one more day
Can you hold on for one more day
Things'll go your way
Hold on for one more day

I know that there is pain
But you hold on for one more day and you
Break free from the chains
Yeah I know that there is pain
But you hold on for one more day and you
Break free, break from the chains

Some day somebody's gonna make you want to
Turn around and say goodbye
Until then baby are you gonna let them
Hold you down and make you cry
Don't you know
Don't you know things can change
Things'll go your way
If you hold on for one more day
Hold on

Don't you know things can change
Things'll go your way
If you hold on for one more day
If you hold on
