For so long
You and me been finding each other for so long
And the feeling that I feel for you is more than strong, girl
Take it from me
If you give a little more than you're asking for your love will turn the key

Darling, mine
I would wait forever for those lips of wine
Build my world around you, darling, this love will shine girl
Watch it and see
If you give a little more than you're asking for, your love will turn the key, I, I

I just want to be your everything
Open up the heaven in your heart and let me be
The things you are to me and not some puppet on a string, I

If I stay here without you, darling, I will die
I want you laying in the love I have to bring
I'd do anything to be your everything

Darling, for so long
You and me been finding each other for so long
And the feeling that I feel for you is more than strong, girl
Take it from me
If you give a little more than you're asking for your love will turn the key, I, I

I just want to be your everything
Open up the heaven in your heart and let me be
The things you are to me and not some puppet on a string, I

If I stay here without you, darling, I will die
I want you laying in the love I have to bring
I'd do anything to be your everything, I

I just want to be your everything
Open up the heaven in your heart and let me be
The things you are to me and not some puppet on a string, I

If I stay here without you, darling, I will die
I want you laying in the love I have to bring
I'd do anything to be your everything
