/*
Well, well, well, look who's here.
I haven't seen you in many a year.
*/

If I knew you were comin' I'd have baked a cake,
baked a cake, baked a cake.
If I knew you were comin' I'd have baked a cake.
How-ja do. How-ja do, How-ja do.

Had you dropped me a letter I'd have hired(1) a band,
grandest band in the land.
Had you dropped me a letter I'd have hired(1) a band
and spread the welcome mat for you.
Now I don't know where you came from
'cause I don't know where you've been.
But it really doesn't matter
grab a chair and fill your platter
and dig dig dig right in.
If I knew you were comin' I'd have baked a cake,
hired(1) a band, goodness sake.
If I knew you were comin' I'd have baked a cake.
How-ja do. How-ja do. How-ja do.
If I knew you were comin' I'd have baked a cake,
baked a cake, baked a cake.
If I knew you were comin' I'd have baked a cake.
How-ja do. How-ja do, How-ja do.
Had you dropped me a letter I'd have hired(1) a hall,
great big hall, band and all.

Had you dropped me a letter I'd have hired(1) a hall
and spread the welcome mat for you.
Now I don't know where you came from
'cause I don't know where you've been.
But it really doesn't matter
grab a chair and fill your platter
and dig dig dig right in.
If I knew you were comin' I'd have kept the pot,
coffee pot nice and hot.
If I knew you were comin' I'd have baked a cake.
How-ja do. How-ja do. How-ja do.
How-ja do. How-ja do. How-ja do.
How-ja do.
