I've got a brand new sweetie
Better than the one before

Oh, she's got everything and a little bit more
I don't know much about her
And yet I know her love
And what it takes to make me love her
I want to tell ya she's got

Does she make everybody stare
I'll say she does

Does she go la da da da I don't care
I'll say she does

But is she nicer to me
And does she sit on my knee
Does she
I'll say she does

And does she crave a wedding and everything
I'll say she does

Was she happy to get the ring
You bet she was

When she dances
Does she twist
Does she do a lot of things I can't resist
Does she
I'll say she does

It was so hard to get her
She can never get away
Because I'm watching her all the night and all day

I've always had her picture
I had it in my mind
I always knew the kind I wanted
And she's exactly the kind

Does she make everybody stare
I'll say she does

Does she go la da da da I don't care
I'll say she does

But is she nicer to me
And does she sit on my knee
Does she
I'll say she does

And does she crave a wedding and everything
I'll say she does

Was she happy to get the ring
You bet she was

When I kiss her does she shout
Does she do a lot of things I can't talk about
Does she

I'll say she does
