/*
https://www.musixmatch.com/lyrics/Billy-Murray/It-s-a-Long-Way-to-Tipperary
*/

Up to mighty London came
An Irish man one day
All the streets were paved with gold
So everyone was gay
Singing songs of Piccadilly
Strand, and Leicester Square
'Til Paddy got excited and
He shouted to them there

It's a long way to Tipperary
It's a long way to go
It's a long way to Tipperary
To the sweetest girl I know
Goodbye Piccadilly
Farewell Leicester Square
It's a long long way to Tipperary
But my heart's right there

It's a long way to Tipperary
It's a long way to go
It's a long way to Tipperary
To the sweetest girl I know
Goodbye Piccadilly
Farewell Leicester Square
It's a long long way to Tipperary
But my heart's right there

Paddy wrote a letter
To his Irish Molly O'
Saying Should you not receive it
Write and let me know
If I make mistakes in spelling
Molly dear said he
Remember it's the pen that's bad
Don't lay the blame on me

It's a long way to Tipperary
It's a long way to go
It's a long way to Tipperary
To the sweetest girl I know
Goodbye Piccadilly
Farewell Leicester Square
It's a long long way to Tipperary
But my heart's right there

It's a long way to Tipperary
It's a long way to go
It's a long way to Tipperary
To the sweetest girl I know
Goodbye Piccadilly
Farewell Leicester Square
It's a long long way to Tipperary
But my heart's right there
