Jeremiah was a bullfrog
Was a good friend of mine
I never understood a single word he said
But I helped him a drink his wine
And he always had some mighty fine wine

Singin' joy to the world
All the boys and girls now
Joy to the fishes in the deep blue sea
Joy to you and me

If I were the king of the world
Tell you what I'd do
I'd throw away the cars and the bars and the war
Make sweet love to you

Sing it now, joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me

You know I love the ladies
Love to have my fun
I'm a high life flyer and a rainbow rider
A straight shootin' son of a gun
I said a straight shootin' son of a gun

Joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me

/* modulate up a step */

Joy to the world
All the boys and girls
Joy to the world
Joy to you and me

/* modulate down a step */

Joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me 

Joy to the world
Joy to you and me

Joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me

Joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me

Joy to the world
All the boys and girls
Joy to the fishes in the deep blue sea
Joy to you and me
