A clouded moon creeps across the clouded sky
Winds of January sigh and moan
And yet it's June.
I can see a sky of blue
Dear the miracle is due to you.
Just you.

It's June in January
Because I'm in love
It always is spring in my heart
With you in my arms.

The snow is just white blossoms
That fall from above.
And here is the reason, my dear,
Your magical charms.

The night is cold
The trees are bare
But I can feel the scent of roses in the air.

It's June in January
Because I'm in love.
But only because I'm in love with you.

Oh the night is cold
Won't it be to bear
But I can feel the scent of roses in the air.
It's June in January
Because I'm in love
But only because I'm in love with you.
