I've heard the prayers of mothers
Some of them old and gray
I've heard the prayers of others
For those who went away
Oft times a prayer will teach one
The meaning of goodbye
I've felt the pain of each one
But this one made me cry

Just a baby's prayer at twilight
When lights are low
Her baby's years, are filled with tears
There's a mother there at twilight
Who's proud to know
Her precious little tot
Is Dad's forget-me-not
After saying Goodnight, Mama
She climbs upstairs
Quite unaware
And says her prayer

Oh, kindly tell my daddy that he must take care
That's a baby's prayer at twilight
For her daddy, over there

Oh, kindly tell my daddy that he must take care
That's a baby's prayer at twilight
For her daddy, over there
