You'll pardon me if I could say good morning Lizzy
you'll pardon me but I am very very busy
I haven't seen you since the days of childhood
do you remember how we ran the wild wood
do you remember how I told you that I love but you

yes I remember you young fellow
you were an awful storyteller
pardon me but honestly my every(1) word of love was true
I saw you driving in an automobile with a beautiful blonde one day
I didn't love her I didn't love her believe me what I say
And then I saw you in a handsome cab with the girlie from before
I didn't love her wasn't even thinking of her you're the only girl I ever gave a thought

Then take me for a ride
No control by my side

Let's take an old fashioned walk
Let's have an old fashioned talk
We will walk any place you choose to
And we'll talk about the things we used to

If you want the novelty in outdoor past time
Something for the real blase(1)
It's an old fashioned walk
And an old fashioned talk
With an old fashioned girl some day

Let's take an old fashioned walk
Let's have an old fashioned talk
We will walk any place you choose to
And let's talk about the things we used to

If you want the novelty in outdoor past time
Something for the real blase(1)
It's an old fashioned walk
And an old fashioned talk
With an old fashioned girl some day
