When you called me up this morning
Told me 'bout the new love you found
I said, I'm happy for you, I'm really happy for you

Found someone else
I guess I won't be comin' round
I guess it's over, baby
It's really over baby, whoa

And from what you said
I know you've gotten over me
It'll never be the way it used to be
So if it's gotta be this way
Don't worry baby, I can take the news, okay

But if you see me walkin' by
And the tears are in my eyes
Look away, baby, look away

If we meet on the streets someday
And I don't know what to say
Look away, baby, look away
Don't look at me
I don't want you to see me this way

When we both agreed as lovers
We were better off as friends
That's how it had to be
Yeah, that's how it had to be

I tell you I'm fine
But sometimes I just pretend
Wish you were holdin' me
Wish you were still holding me, whoa

I just never thought
That I would be replaced so soon
I wasn't prepared to hear those words from you
I know I wanted to be free
Yeah, baby, this is how we wanted it to be

But if you see me walkin' by
And the tears are in my eyes
Look away, baby, look away

And if we meet on the streets someday
And I don't know what to say
Look away, baby, look away
Don't look at me
I don't want you to see me this way

If you see me walkin' by
And the tears are in my eyes
Look away, baby, look away

And if we meet on the streets someday
And I don't know what to say
Look away, baby, look away
Don't look at me
I don't want you to see me this

% Elision

see me walkin' by
And the tears are in my eyes
Look away, baby, look away
Don't look at me
I don't want you to see me

% Elision

When you called me up this morning
Told me 'bout the new love you found
I said, I'm happy for you, I'm really happy for you
