Love
Love will keep us together
Think of me babe, whenever
Some sweet talking girl comes along, singing her song
Don't mess around, you've just got to be strong, just stop
'Cause I really love you, stop
I'll be thinking of you
Look in my heart and let love keep us together

You
You belong to me now
Ain't gonna set you free now
When those girls start hanging around talking me down
Hear with your heart and you won't hear a sound, just stop
'Cause I really love you, stop
I'll be thinking of you
Look in my heart and let love keep us together

Whatever
Young and beautiful
But someday your looks will be gone
When the others turn you off
Who'll be turning you on

I will, I will, I will
I will be there to share forever
Love will keep us together
I said it before and I'll say it again while others pretend
I need you now and I'll need you then, just stop
'Cause I really love you, stop
I'll be thinking of you
Look in my heart and let love keep us together

Whatever
I will, I will, I will, I will
You better stop
'Cause I really love you, stop
I'll be thinking of you
Look in my heart and let love keep us together
Whatever
I will, I will, I will, I will
