% https://lyricsplayground.com/alpha/songs/m/mablushinrosie.html

There's a color what a beauty
That alone I'd call ma bride
And this coon is never happy
Lest his baby's by his side

Her baptismal name was Rosie
But she put's the rose to shame
And most any night
You'll here me call her name

Rosie, you are my posie
You are my hearts bouquet
Come out here in the moonlight
There's something sweet, love
I wanna say

Your honey boy I'm waiting
Those ruby lips to greet
Don't be so aggravated
Ma blushin' Rosie
Ma Posie sweet

Rosie, you are my posie
You are my hearts bouquet
Come out, here in the moonlight
There's something sweet, love
I wanna say

Your honey boy I'm waiting
Those ruby lips to greet
Don't be so aggravated
Ma blushin' Rosie
Ma posie sweet
