You can talk about your love affairs
Here's one I'd like to tell to you
All night long they sit upon the stairs
He holds her close and starts to coo

My little Margie
I'm always thinking of you
Margie, I'll tell the world I love you
Don't forget your promise to me
Cause I have bought a home and ring and everything
for Margie you've been my inspiration

Days are never blue
After all is said and done
Really there is only one
Oh Margie, Margie, it's you

% Spoken text

Oh Margie, Margie, it's you

Margie I'm always thinking of you
Margie, I'll tell the world I love you
Don't forget your promise to me
Cause I have bought a home and ring and everything
for Margie you've been my inspiration

Days are never blue
I know who inspired that song
another good man has gone wrong

Oh Margie, Margie, it's you
