
Ya, ya ,ya, ya

The Mashed potato started long time ago
With a guy named Sloppy Joe
You'll find this dance is cool to do
Come on baby, gonna teach it to you

Feel that groovy beat now
Come on and twist your feet now
Baby come on honey come on baby, ya, ya, ya, ya

And then they dance it through and through
They look for records they can do it to
They thought this dance was outta sight
Doin' the lion sleeps tonight

/*
A reference to the hit "The Lion Sleeps Tonight" (1961)
*/
A-weema-weh A-weema-weh
ya, ya, ya, ya
come on baby
come on honey
Ya, ya, ya, ya

Now everybody is doin' fine
They dance alone or a big boss line
They discovered it's the most man
The day they did it to Please Mr. Postman

wait a minute, wait a minute
Deliver the letter ya
come on baby
come on, honey
Ya, ya, ya, ya

Well they got with it more and more
You ought to see 'em around the floor
mashed potato a long long list
They even do it to Dear Lady Twist

get up on your tail now
ya, ya, ya, ya ya ya
come on baby
come on honey
Ya, ya, ya, ya

Ya Ya Ya Ya Ya Ya Ya Ya
Come on baby
Come on honey
