I've been around the world you bet but never went to school

And after all I seem to get perhaps I've been a fool
But still some educated folks supposed to be somewhere
Where bail if they were called upon a simple word to spare

Now if you'd like to put me to a test
There's one dear name that I can spell the best

M is for the million things she gave me
O means only that she's growing old
T is for the tears were shed to save me
H is for her heart of purest gold
E is for her eyes with love light shining
R means right and right she'll always be

Put them altogether they spell mother
A word that means the world to me

E is for her eyes with love light shining
R means right and right she'll always be

Put them altogether they spell mother
A word that means the world to me
