Day is ending birds are wending
Back to the shelter of each little nest they love
Night shades falling love birds calling
What makes the world go round nothing but love

When whippoorwill calls
And evening is nigh
I hurry to my blue heaven
I turn to the right
A little white light
Will lead you to my blue heaven

A smiling face a fireplace a cozy room
A little nest that's nestled where the roses bloom
Just Molly and me
And baby makes three
We're happy in my blue heaven

A smiling face a fireplace a cozy room
A little nest that's nestled where the roses bloom
Just Molly and me
And baby makes three
We're happy in my blue heaven

A smiling face a fireplace a cozy room
A little nest that's nestled where the roses bloom
Just Molly and me
And baby makes three
We hurry to my blue heaven
