Ooh, my little pretty one, my pretty one
When you gonna give me some time, Sharona
Ooh, you make my motor run, my motor run
Got it coming off o the line, Sharona

Never gonna stop, give it up, such a dirty mind
I always get it up, for the touch of the younger kind
My, my, my, aye aye, whoa
Ma ma ma my Sharona

Come a little closer, huh, a will ya, huh
Close enough to look in my eyes, Sharona
Keeping it a mystery, it gets to me
Running down the length of my thigh, Sharona

Never gonna stop, give it up, such a dirty mind
I always get it up, for the touch of the younger kind
My, my, my, aye aye, whoa
Ma ma ma my Sharona
Ma ma ma my Sharona

When you gonna give to me, a gift to me
Is it just a matter of time, Sharona
Is it just destiny, just destiny
Or is it just a game in my mind, Sharona

Never gonna stop, give it up, such a dirty mind
I always get it up, for the touch of the younger kind
My, my, my, aye aye, whoa
Ma ma ma ma ma ma ma
My, my, my, aye aye, whoa
Ma ma ma my Sharona
Ma ma ma my Sharona
Ma ma ma my Sharona
Ma ma ma my Sharona

Oh my Sharona
Oh my Sharona
Oh my Sharona
