Like the beat, beat, beat of the tom tom
When the jungle shadows fall
Like the tick, tick, tock of the stately clock
As it stands against the wall
Like the drip, drip, drip of the raindrops
When the summer shower(1) is through
So a voice within me keeps repeating
You, you, you

Night and day
You are the one
Only you beneath the moon
And under the sun
Whether near to me or far
It's no matter darling where you are
I think of you
Night and day

Day and night
Why is it so
That this longing for you
Follows wherever I go
In the roaring traffic's boom
In the silence of my lonely room
I think of you
Night and day

Night and day
Under the hide of me
There's an oh such a hungry
Yearning burning inside of me
And it's torment won't be through
'Til you let me spend my life
Making love to you
Day and night
Night and day
