Oh, my papa, to me he was so wonderful
Oh, my papa, to me he was so good
No one could be, so gentle and so lovable
Oh, my papa, he always understood.
Gone are the days when he could take me on his knee
And with a smile he'd change my tears to laughter

Oh, my papa, so funny, so adorable
Always the clown so funny in his way
Oh, my papa, to me he was so wonderful
Deep in my heart I miss him so today

Gone are the days when he could take me on his knee
And with a smile he'd change my tears to laughter

Oh, my papa, to me he was so wonderful
Deep in my heart I miss him so today

Oh my papa, oh my papa
