Johnnie, get your gun
Get your gun, get your gun
Take it on the run
On the run, on the run
Hear them calling, you and me
Every(1) son of liberty
Hurry right away
No delay, go today
Make your daddy glad
To have had such a lad
Tell your sweetheart not to pine
To be proud her boy's in line

Over there, over there
Send the word, send the word over there -
That the Yanks are coming
The Yanks are coming
The drums rum-tumming
Everywhere
So prepare, say a prayer
Send the word, send the word to beware
We'll be over, we're coming over
And we won't come back till it's over
Over there

Johnnie, get your gun
Get your gun, get your gun
Johnnie show the Hun
You're a son of a gun
Hoist the flag and let her fly
Yankee Doodle do or die
Pack your little kit
Show your grit, do your bit
Yankee to the ranks
From the towns and the tanks
Make your mother proud of you
And the old Red, White and Blue

Over there, over there
Send the word, send the word over there -
That the Yanks are coming
The Yanks are coming
The drums rum-tumming
Everywhere
So prepare, say a prayer
Send the word, send the word to beware
We'll be over, we're coming over
And we won't come back till it's over
Over there
