I'm saying all the things that I know you'll like
Making good conversation
I gotta handle you just right
You know what I mean
I took you to an intimate restaurant
Then to a suggestive movie
There's nothing left to talk about
'less it's horizontally

Let's get physical, physical
I want to get physical
Let's get into physical
Let me hear your body talk, your body talk
Let me hear your body talk

Let's get physical, physical
I want to get physical
Let's get into physical
Let me hear your body talk, your body talk
Let me hear your body talk

I've been patient, I've been good
Tried to keep my hands on the table
It's gettin' hard this holdin' back
You know what I mean

I'm sure you'll understand my point of view
We know each other mentally
You gotta know that you're bringin' out
The animal in me

Let's get physical, physical
I want to get physical
Let's get into physical
Let me hear your body talk, your body talk
Let me hear your body talk

Let's get physical, physical
I want to get physical
Let's get into physical
Let me hear your body talk, your body talk
Let me hear your body talk

Oh let's get physical, physical
I want to get physical
Let's get into physical
Let me hear your body talk, your body talk
Let me hear your body talk

Let's get animal, animal
I want to get animal
Let's get into animal
Let me hear your body talk, your body talk
Let me hear your body talk

Let me hear your body talk
Let me hear your body talk
