% https://lyricsplayground.com/alpha/songs/p/putonyouroldgreybonnet.html

On the old farm house veranda there sat Silas and Miranda,
Thinking of the days gone by.
Said he Dearie don't be weary, you were always bright and cheery.
But a tear now dims your eye.
Said she they're tears of gladness Silas, they're not tears of sadness,
It is fifty years today since we were wed.
And the old man's dim eyes brightened and his stern old heart it lightened
As he turned to her and said

Put on your old grey bonnet
With the blue ribbon on it,
While I hitch old Dobbin to the shay.
And through the fields of clover,
We'll drive up to Dover
On our(1) golden wedding day.

Put on your old grey bonnet
With the blue ribbon on it,
While I hitch old Dobbin to the shay.
And through the fields of clover,
We'll drive up to Dover
On our(1) golden wedding day.

It was in the same old bonnet with the same blue ribbon on it,
In the old shay, by his side,
That he drove her up to Dover through the same old fields of clover,
To become his happy bride.
The birds were sweetly singing and the same old bells were ringing,
As they passed the quaint old church where they were wed.
And that night when stars were gleaming, the old couple lay a dreaming,
Dreaming of the words he said.

Put on your old grey bonnet
With the blue ribbon on it,
While I hitch old Dobbin to the shay.
And through the fields of clover,
We'll drive up to Dover
On our(1) golden wedding day.

Put on your old grey bonnet
With the blue ribbon on it,
While I hitch old Dobbin to the shay.
And through the fields of clover,
We'll drive up to Dover
On our(1) golden wedding day.
