Out in Arizona
Where the bad men are,
And the only friend to guide you
Is an evening star,
The roughest and the toughest a
Man by far
Is Ragtime Cowboy Joe.
He got his name from singin'
To the cows and sheep
Every(1) night they say he sings the herd to sleep
In a basso voice
So rich and deep,
A croonin' soft and low.

He always sings
Raggy music to the cattle
As he swings
Back and forward in the saddle
On a horse
That's a syncopated gaiter
There's a such a funny meter
To the roar of his repeater.
How they run
When they hear his gun
Because the Western folks all know
He's a high falutin', rootin', shootin',
Son of a gun from Arizona,
Ragtime Cowboy Joe.

He always sings
Raggy music to the cattle
As he swings
Back and forward in the saddle
On a horse
That's a syncopated gaiter
There's a such a funny meter
To the roar of his repeater.
How they run
When they hear his gun
Because the Western folks all know
He's a high falutin', rootin', shootin',
Son of a gun from Arizona,
Ragtime Cowboy Joe.

Dressed up every(1) Sunday
In his Sunday clothes
He beats it to the village
Where he always goes
And every(1) girl in town is Joe's
'Cause he's a regular bear.
When he starts a spieling
On the dance hall floor
No one but a lunatic
Would start a war
The wise men know
His forty-four
Make them dance for fair.

He always sings
Raggy music to the cattle
As he swings
Back and forward in the saddle
On a horse
That's a syncopated gaiter
There's a such a funny meter
To the roar of his repeater.
How they run
When they hear his gun
Because the Western folks all know
He's a high falutin', rootin', shootin',
Son of a gun from Arizona,
Ragtime Cowboy Joe.

He always sings
Raggy music to the cattle
As he swings
Back and forward in the saddle
On a horse
That's a syncopated gaiter
There's a such a funny meter
To the roar of his repeater.
How they run
When they hear his gun
Because the Western folks all know
He's a high falutin', rootin', shootin',
Son of a gun from Arizona,
Ragtime Cowboy Joe.
