An old cowpoke went riding out one dark and windy day
Upon a ridge he rested as he went along his way
When all at once a mighty herd of red-eyed cows he saw
A plowin' through the ragged skies and up a cloudy draw

The ghost herd in the sky

Their brands were still on fire and their hooves were made of steel
Their horns were black and shiny and their hot breaths he could feel
A bolt of fear went through him as they thundered through the sky
For he saw the riders comin' hard and he heard their mournful cry

Ghost riders in the sky

Their faces gaunt, their eyes were blurred, and shirts all soaked with sweat
They're ridin' hard to catch that herd but they ain't caught them yet cause
They've got to ride forever in that range up in the sky
On horses snortin' fire(1), as they ride on, hear their cry

As the riders loped on by him, he heard one call his name
If you want to save your soul from hell a ridin' on our(1) range
Then cowboy change your ways today or with us you will ride
A tryin' to catch the Devil's herd across these endless skies.

Ghost riders in the sky
