One, two, three o'clock, four o'clock, rock
Five, six, seven o'clock, eight o'clock, rock
Nine, ten, eleven o'clock, twelve o'clock, rock
We're gonna rock around the clock tonight

Put your glad rags on join me, hon'
We'll have some fun when the clock strikes one
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'til the broad daylight
We're gonna rock, gonna rock, around the clock tonight

When the clock strikes two, three and four
If the band slows down we'll yell for more
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'til the broad daylight
We're gonna rock, gonna rock, around the clock tonight

When the chimes ring five, six and seven
We'll be right in seventh heaven
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'til the broad daylight
We're gonna rock, gonna rock, around the clock tonight

Oh when it's eight, nine, ten, eleven too
I'll be goin' strong and so will you
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'til the broad daylight
We're gonna rock, gonna rock, around the clock tonight

When the clock strikes twelve, we'll cool off then
Start a rockin' round the clock again
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'til the broad daylight
We're gonna rock, gonna rock, around the clock tonight
