If you ever go down Trinidad
They make you feel so very glad
Calypso sing and make up rhyme
Guarantee you one real good fine time

Drinkin' rum and Coca-Cola
Go down Point Koomahnah
Both mother and daughter
Workin' for the Yankee dollar

/*
Oh, beat it man, beat it
*/

Since the Yankee come to Trinidad
They got the young girls all goin' mad
Young girls say they treat 'em nice
Make Trinidad like paradise

Drinkin' rum and Coca-Cola
Go down Point Koomahnah
Both mother and daughter
Workin' for the Yankee dollar

/*
Oh, you vex me, you vex me
*/

From Chicachicaree to Mona's Isle
Native girls all dance and smile
Help soldier celebrate his leave
Make every(1) day like New Year's Eve

Drinkin' rum and Coca-Cola
Go down Point Koomahnah
Both mother and daughter
Workin' for the Yankee dollar

/*
It's a fact, man, it's a fact
*/

In old Trinidad, I also fear
The situation is mighty queer
Like the Yankee girl, the native swoon
When she hear Der Bingo croon

Drinkin' rum and Coca-Cola
Go down Point Koomahnah
Both mother and daughter
Workin' for the Yankee dollar

Out on Manzanella Beach
G.I. romance with native peach
All night long, make tropic love
Next day, sit in hot sun and cool off

Drinkin' rum and Coca-Cola
Go down Point Koomahnah
Both mother and daughter
Workin' for the Yankee dollar

/*
It's a fact, man, it's a fact
*/

Rum and Coca-Cola
Rum and Coca-Cola
Workin' for the Yankee dollar
