You got me looking at that heaven in your eyes
I was chasing your direction
I was telling you no lies
And I was loving you
When the words are said, baby, I lose my head
And in a world of people, there's only you and I
There ain't nothing come between us in the end
How can I hold you when you ain't even mine
Only you can see me through
I leave it up to you

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more

All that I need is just one moment in your arms
I was chasing your affection
I was doing you no harm
And I was loving you
Make it shine, make it rain, baby I know my way
I need that sweet sensation of living in your love
I can't breath when you're away, it pulls me down
Ah you are the question and the answer am I
Only you can see me through
I leave it up to you

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more

And in this world of people there's only you and I
There ain't nothing come between us in the end
Ah, can I hold you when you ain't even mine
Only you can see me through
I leave it up to you

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more

Do it light, taking me through the night
Shadow dancing, baby you do it right
Give me more, drag me across the floor
Shadow dancing, all this and nothing more
