You've seen him up and down the avenue
And now he's wearin' the navy blue
She had a tear in the corner of her eye
As he said his last goodbye

Shoo, shoo, shoo baby
Shoo, shoo, shoo baby
Bye, bye, bye baby
Do dah do day
Your papa's off to the seven seas

Don't cry baby
Don't sigh baby
Bye, bye, bye baby
Do dah do day
When I come back we'll live a life of ease

Seems kinda tough now
To say goodbye this way
But papa's gotta be rough now
So that he can be sweet to you another day

Bye, bye, bye baby
Don't cry baby
Shoo, shoo, shoo baby

Do dah do day
Your papa's off to the seven seas
Sh shoo baby
Sh shoo baby
Sh shoo baby
shoo shoo

Quiet(1) I want a little bit o' quiet in the house, please
he wants a little bit o' quiet in the house, please
papa's on his way to cross the seven seas
So don't you cry, oh, don't you sigh goodbye now
Shoo, shoo baby Shoo
Shoo, shoo my baby Shoo
Goodbye baby, don't you cry no more
Your big tall papa's off to the seven seas

Seems kinda tough now
To say goodbye this way
But papa's gotta be rough now
So that he can be sweet to you another day

Sh baby, sh baby
Shoo, shoo, shoo baby
Goodbye, goodbye
Your papa's off to the seven seas, the seven seas
Your big tall papa's off to the seven seas
