You'd think that people would have had enough of silly love songs
I look around me and I see it isn't so
Some people want to fill the world with silly love songs
And what's wrong with that
I'd like to know
'Cause here I go again
I love you, I love you
I love you, I love you

I can't explain the feeling's plain to me, can't you see
Ah, she gave me more, she gave it all to me now can't you see
What's wrong with that
I need to know
'Cause here I go again
I love you, I love you

Love doesn't come in a minute
Sometimes it doesn't come at all
I only know that when I'm in it
It isn't silly, love isn't silly, love isn't silly at all

How can I tell you about my loved one
How can I tell you about my loved one
How can I tell you about my loved one
How can I tell you about my loved one

I love you
I love you
I love you
I love you
I love you
I love you
I love you
I love you

You'd think that people would have had enough of silly love songs
I look around me and I see it isn't so, I know
Some people want to fill the world with silly love songs
What's wrong with that
