Oh, fill the steins to dear old Maine
Shout till the rafters ring
Stand and drink a toast once again
Let every(1) loyal Maine man sing
Then drink to all the happy hours(1)
Drink to the careless days
Drink to Maine, our(1) alma mater
The college of our(1) hearts always

To the trees, to the sky, to the Spring and its glorious happiness
To the youth, to the fire(1), to the light that is moving and calling us
To the gods, to the fate, to the rulers of men and their destinies
To the lips, to the eyes, to the girls who will love us someday

Oh, fill the steins to dear old Maine
Shout till the rafters ring
Stand and drink a toast once again
Let every(1) loyal Maine man sing
Then drink to all the happy hours(1)
Drink to the careless days
Drink to Maine, our(1) alma mater
The college of our(1) hearts always

To the trees, to the sky, to the Spring and its glorious happiness
To the youth, to the fire(1), to the light that is moving and calling us
To the gods, to the fate, to the rulers of men and their destinies
To the lips, to the eyes, to the girls who will love us someday

Oh, fill the steins to dear old Maine
Shout till the rafters ring
Stand and drink a toast once again
Let every(1) loyal Maine man sing
Then drink to all the happy hours(1)
Drink to the careless days
Drink to Maine, our(1) alma mater
The college of our(1) hearts always
