Sugar, ah honey honey
You are my candy girl
And you got me wanting you

Honey, ah sugar sugar
You are my candy girl
And you've got me wanting you

I just can't believe the loveliness of loving you
I just can't believe the one to love this feeling to

Ah sugar, ah honey honey
You are my candy girl
And you've got me wanting you
Ah honey, ah sugar sugar
You are my candy girl
And you've got me wanting you

When I kissed you, girl, I knew how sweet a kiss could be
Like the summer sunshine pour your sweetness over me

Oh pour your sugar on it honey
Pour your sugar on it baby
I'll make your life so sweet, yeah yeah yeah
Pour your sugar on it oh yeah
Pour your sugar on it honey
Pour your sugar on it baby
I'm gonna make your life so sweet, yeah yeah yeah
Pour your sugar on it honey

Ah sugar, ah honey honey
You are my candy girl
And you've got me wanting you

Oh honey, ah sugar sugar
you are my candy girl

