Well there's a crazy little shack beyond the tracks
And everybody calls it the sugar shack
Well, its just a coffeehouse and its made out of wood
Espresso coffee tastes mighty good
That's not the reason why I've got to get back
Back to that sugar shack, whoa baby
To that sugar shack.

Well there's this cute little girlie, she's a a working there
A black leotard and her feet are bare
I'm gonna drink a lot of coffee, spend a little cash
Make that girl love me when I put on some trash
You can understand why I've got to get back
Back to that sugar shack, whoa baby
To that sugar shack, yeah honey
To that sugar shack, whoa yes
To that sugar shack

And now that sugar shack queen is a married to me, yeah yeah
We just sit around and dream of those old memories
Ah, but one of these days I'm gonna lay down tracks
In the direction of that sugar shack
Just me and her yes were gonna go back
A to that sugar shack,
Whoa oh
To that sugar shack, yeah honey
To our(1) sugar shack
Yeah yeah yeah I
