I've been away from you a long time
I never thought I'd missed you so
Somehow I feel
Your love was real
Near you I long to be

The birds are singing it is song time
The banjos strumming soft and low
I know that you
Yearn for me too
Swanee you're calling me

Swanee how I love ya, how I love ya
My dear ol' Swanee
I'd give the world to be
Among the folks in

/*
Will need to think about what to do with this word ...
*/

D-I-X-I-E-ven know My mammy's
Waiting for me
Praying for me
Down by the Swanee
The folks up north will see me no more
When I go to that Swanee Shore

Swanee Swanee I am coming back to Swanee
Mammy Mammy I love the old folks at home

Swanee how I love ya how I love ya
My dear ol' Swanee
I'd give the world to be
Among the folks in
D-I-X-I-E-ven know My mammy's
Waiting for me
Praying for me
Down by the Swanee
The folks up north will see me no more
When I go to that Swanee Shore
