Sweet Leilani
Heavenly flower
Nature fashioned roses kissed with dew
And then she placed them in a bower

It was the start of you
Sweet Leilani
Heavenly flower
I dreamed of paradise for two

You are my paradise completed
You are my dream come true

Sweet Leilani
Heavenly flower
Tropic skies are jealous as they shine
I think they're jealous of your blue eyes

Jealous because you're mine
Sweet Leilani
Heavenly flower
I dreamed of paradise for two

You are my paradise completed
You are my dream come true

You are my paradise completed
You are my dream come true
