In the evening when I sit alone a dreaming
Of days gone by, love, to me so dear,
There's a picture that in fancy oft appearing,
Brings back the time, love, when you were near.

It is then I wonder where you are, my darling,
And if your heart to me is still the same.
For the sighing wind and nightingale a singing
Are breathing only your own sweet name.

Sweet Adeline,
My Adeline,
At night, dear heart,
For you I pine.
In all my dreams,
Your fair face beams.
You're the flower of my heart,
Sweet Adeline.

Sweet Adeline,
My Adeline,
At night, dear heart,
For you I pine.
In all my dreams,
Your fair face beams.
You're the flower of my heart,
Sweet Adeline.
