Well well old timer say you're looking good
what brings you down to the old neighborhood
just looking for the best pals that I ever had
I never thought that I'd want them so bad

Gee but I'd give the world to see
That old gang of mine
I can't forget that old quartet that sang Sweet Adeline
Goodbye forever, old fellows and gals
Goodbye forever, old sweethearts and pals
God bless them

Gee but I'd give the world to see
That old gang of mine
Gee but I'd give the world to see
That old gang of mine
I can't forget that old quartet that sang Sweet Adeline
Goodbye forever, old fellows and gals
Goodbye forever, old sweethearts and pals
God bless them

Gee but I'd give the world to see
That old gang of mine
