That's the way love goes
That's the way love goes

Come with me don't you worry
I'm gonna make you crazy
I'll give you the time of your life
I'm gonna take you places
You've never been before
And you'll be so happy that you came
Oh I'm gonna take you there

That's the way love goes
That's the way love goes

Don't mind if I light candles
I like to watch us playin'
Baby I've got on what you like
Come closer baby closer
Reach out and feel my body
I'm gonna give you all my love

Oh sugar don't you hurry
You've got me here all night
Just close your eyes and hold on tight
Oh baby don't stop don't stop
Go deeper, baby, deeper
You feel so good I'm gonna cry
Oh I'm gonna take you there

That's the way love goes
That's the way love goes
That's the way love goes
That's the way love goes
That's the way love goes

