And I never thought I'd feel this way
And as far as I'm concerned
Glad I got the chance to say
That I do believe, I love you

And if I should ever go away
Well, then close your eyes and try
Feel the way we do today
And then if you can remember

Keep smiling, keep shining
Knowing you can always count on me, for sure
That's what friends are for
For good times and bad times
I'll be on your side forever more
That's what friends are for

Well, you came in loving me
And now there's so much more I see
And so by the way
I thank you

Oh and then for the times when we're apart
Well, then close your eyes and know
The words are coming from my heart
And then if you can remember

Keep smiling, keep shining
Knowing you can always count on me, for sure
That's what friends are for
In good times and bad times
I'll be on your side forever more
That's what friends are for

Keep smiling, keep shining
Knowing you can always count on me, for sure
That's what friends are for
For good times and bad times
I'll be on your side forever more
That's what friends are for

Keep smiling, keep shining
Knowing you can always count on me, for sure
Cause I tell you, that's what friends are for
Whoa, good times and the bad times
I'll be on your side forever more
That's what friends are for
