One night in June twas in the long ago
You sang a song so tenderly
An old time tune that set my heart aglow
So soft and sweet you sang to me
The song i heard you play i long once more to hear
You stole my heart away that night my dear

Play that melody so sweet
I love it so, i love it so
Soft and low those words repeat
Oh don't you remember sweet Alice Ben Bolt
The song that stole my heart away

Play that melody so sweet
I love it so, i love it so
Soft and low those words repeat
Oh don't you remember sweet Alice Ben Bolt
The song that stole my heart away
