A preacher went out a huntin', 'Twas on one Sunday morn'
Of course it was against his religion, but he took his gun along
He shot himself a very fine quail and one big measly(1) hare
And on his way returning home he met a great big grizzly(1) bear

The bear walked out in the middle of the road
And he walked to the coon, you see
That coon got so excited
That he climbed a persimmon tree

The bear sat down upon the ground
And the coon climbed out on a limb
He cast his eyes to the Lord in the skies
And these words he said to Him

Oh lord, didn't you deliver Daniel from the lion's den
Also deliver Jonah from the belly of the whale and then
Three Hebrew children from the fiery furnace
So the good books do declare
Now lord, if you can't help me,
For goodness sake don't you help that bear

Oh lord, didn't you deliver Daniel from the lion's den
Also deliver Jonah from the belly of the whale and then
Three Hebrew children from the fiery furnace
So the good books do declare
Now lord, if you can't help me,
For goodness sake don't you help that bear
