I, I got a new life, you'd hardly recognize me, I'm so glad
How can a person like me care for you
I, why do I bother, when you're not the one for me
Is enough enough

I saw the sign and it opened up my eyes, I saw the sign
Life is demanding without understanding
I saw the sign and it opened up my eyes, I saw the sign
No one's gonna drag you up to get into the light where you belong
But where do you belong

I, under the pale moon, for so many years I wondered who you are
How could a person like you bring me joy
Under the pale moon, where I see a lot of stars
Is enough enough

I saw the sign and it opened up my eyes, I saw the sign
Life is demanding a without understanding
I saw the sign and it opened up my eyes, I saw the sign
No one's gonna drag you up to get into the light where you belong
But where do you belong

I saw the sign and it opened up my mind
And I am happy now living without you
I've left you oh oh oh
I saw the sign and it opened up my eyes, I saw the sign
No one's gonna drag you up to get into the light where you belong

I saw the sign
I saw the sign, I saw the sign
I saw the sign, I saw the sign
I saw the sign, I saw the sign
I saw the sign

And it opened up my eyes I saw the sign
