Fighting Soldiers from the sky
Fearless men who jump and die
Men who mean just what they say
The brave men of the Green Beret

Silver Wings upon their chest
These are men America's best
one hundred men will test today
But only three win the Green Beret

Trained to live of nature's land
Trained in combat hand to hand
Men who fight by night and day
Courage take from the Green Beret

Silver Wings upon their chest
These are men America's best
one hundred men will test today
But only three win the Green Beret

Back at home a young wife waits
Her Green Beret has met his fate
He has died for those oppressed
Leaving her his last request

Put Silver Wings on my son's chest
Make him one of America's best
He'll be a man he'll test one day
Have him win the Green Beret
