I'm a heading for the last roundup
I'm gonna saddle old Paint for the last time and ride
So long, old pal, it's time your tears were dried
I'm a heading for the last roundup.

Git along little doggy, git along, git along
Git along little doggy, git along
Git along little doggy, git along, git along
Git along little doggy, git along

I'm a heading for the last roundup
To the far away ranch of the Boss in the sky
Where the strays are counted and branded there go I
I'm a heading for the last roundup

Git along little doggy, git along
