In a quaint caravan
There's a lady they call The Gypsy
She can look in the future
And drive away all your fears

Everything will come right
If you only believe The Gypsy
She could tell at a glance
That my heart was so full of tears

She looked at my hand and told me
My lover was always true
And yet in my heart I knew, dear
Somebody else was kissing you

But I'll go there again
'Cause I want to believe The Gypsy
That my lover is true
And will come back to me some day

But I'll go there again
'Cause I want to believe The Gypsy
That my lover is true
And will come back to me some day
