Memories(1) light the corners of my mind
Misty water colored memories(1) of the way we were
Scattered pictures of the smiles we left behind
Smiles we gave to one another for the way we were

Can it be that it was all so simple then
Or has time rewritten every(1) line
If we had the chance to do it all again
Tell me, would we
Could we

Memories(1) may be beautiful and yet
What's too painful to remember
We simply choose to forget
So it's the laughter we will remember
Whenever we remember
The way we were
The way we were
