The wayward wind is a restless wind
A restless wind that yearns to wander
And he was born the next of kin
The next of kin to the wayward wind

In a lonely shack by a railroad track
He spent his younger days
And I guess the sound of the outward bound
Made him a slave to his wandrin' ways

And the wayward wind is a restless wind
A restless wind that yearns to wander
And he was born the next of kin
The next of kin to the wayward wind

Oh I met him there in a border town
He vowed we'd never part
Though he tried his best to settle down
I'm now alone with a broken heart

And the wayward wind is a restless wind
A restless wind that yearns to wander
And he was born the next of kin
The next of kin to the wayward wind

The next of kin to the wayward wind
