I'm comin' home, I've done my time
Now I've got to know what is and isn't mine
If you received my letter telling you I'd soon be free
Then you'll know just what to do
If you still want me, if you still want me

Whoa, tie a yellow ribbon 'round the ole oak tree
It's been three long years, do you still want me
If I don't see a ribbon round the ole oak tree
I'll stay on the bus, forget about us, put the blame on me
If I don't see a yellow ribbon 'round the ole oak tree

Bus driver, please look for me
'Cause I couldn't bear to see what I might see
I'm really still in prison and my love, she holds the key
A simple yellow ribbon's what I need to set me free
And I wrote and told her please

Whoa, tie a yellow ribbon 'round the ole oak tree
It's been three long years, do you still want me
If I don't see a ribbon round the ole oak tree
I'll stay on the bus, forget about us, put the blame on me
If I don't see a yellow ribbon 'round the ole oak tree

Now the whole damned bus is cheerin'
And I can't believe I see

A hundred yellow ribbons round the ole oak tree
I'm comin' home
