/*
NOTE: we apologize for the racist lyrics of this song.
*/

I'd throw down any coon for her,
She'd throw down piles for me,
No matter when or where,
She'll catch 'em by the pair,
She's wicked as can be
But she ain't never caused no sigh,
To this here yeller coon.
You hear me all I'm proud
To leave her in a crowd.
And see them crazy niggers spoon.

For she's my Lily my Tiger Lily,
She draws the niggers like a crowd of flies,
A Queen in shape and size,
Got diamonds in her eyes,
She is my sweetest one, my Baby Tiger Lily.

I met her at a ball one night,
And I gave her just one smile,
She shook her nigger pard
And handed me her card
I wrote my name in style
She wouldn't waltz no other coon but me
I took the last quadrille,
And when the ball was through,
The first thing that I knew,
She was my little bride to be.

For she's my Lily my Tiger Lily,
She draws the niggers like a crowd of flies,
A Queen in shape and size,
Got diamonds in her eyes,
She is my sweetest one, my Baby Tiger Lily.

For she's my Lily my Tiger Lily,
She draws the niggers like a crowd of flies,
A Queen in shape and size,
Got diamonds in her eyes,
She is my sweetest one, my Baby Tiger Lily.
