Shades of night are creeping
Willow trees are weeping
Old folks and babies are sleeping
Silver stars are gleaming
All alone I'm scheming, scheming
To get you out here, my dear

Come tiptoe to the window, by the window
That is where I'll be
Come tiptoe through the tulips with me
Tiptoe from your pillow
To the shadow of a willow tree
And tiptoe through the tulips with me

Knee deep in flowers we'll stray
We'll keep the showers away
And if I kiss you in the garden, in the moonlight
Will you pardon me
Come tiptoe through the tulips with me

Tiptoe to the window, by the window
That is where I'll be
Come tiptoe through the tulips with me
Tiptoe from your pillow
To the shadow of a willow tree
And tiptoe through the tulips with me

Knee deep in flowers we'll stray
We'll keep the showers away
And if I kiss you in the garden, in the moonlight
Will you pardon me
Come tiptoe through the tulips with me

/* Chorus */

Tiptoe to the window, by the window
That is where I'll be
Come tiptoe through the tulips with me
Tiptoe from your pillow
To the shadow of a willow tree
And tiptoe through the tulips with me

Knee deep in flowers we'll stray
We'll keep the showers away
And if I kiss you in the garden, in the moonlight
Will you pardon me
Come tiptoe through the tulips with me

/* End chorus */

And if I kiss you in the garden, in the moonlight
Will you pardon me
Come tiptoe through the tulips with me
