Those schoolgirl days of telling tales and biting nails are gone
But in my mind I know they will still live on and on
But how do you thank someone who has taken you from crayons to perfume
It isn't easy, but I'll try

If you wanted the sky I would write across the sky in letters
That would soar a thousand feet high To Sir, With Love

The time has come for closing books and long last looks must end
And as I leave I know that I am leaving my best friend
A friend who taught me right from wrong and weak from strong
That's a lot to learn, but what can I give you in return

If you wanted the moon I would try to make a start
But I would rather you let me give my heart To Sir, With Love
