Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me

All the songs on you requested
You're dancing like you're naked
Ooh, it's almost like we're sexing
Yeah boo I like it
No I can't deny it
But I know you can tell I'm excited
Oh girl

Step back you're dancing kind of close
I feel a little poke coming through on you
Now girl I know you felt it
But boo, you know I can't help it
You know what I wanna do

Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me

Baby, us dancing so close
Ain't a good idea(1)
'Cause I'ma want you now and here
The way that you shake it on me
Makes me want you so bad sexually, oh girl

Step back you're dancing kind of close
I feel a little poke coming through on you
Now girl I know you felt it
But boo, you know I can't help it
You know what I wanna do

Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me

Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow (mm, yeah)
You're making it hard for me

I love when you shake it like that
I see that you like it like that
I love when you shake it like that
I see that you like it like that

Baby, when we're grinding
I get so excited (on me)
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me

Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me

Baby, when we're grinding
I get so excited
Ooh, you know I like
I try but I can't fight it
Oh, you're dancing real close
Swaying real slow
You're making it hard for me
