Baby, baby, you did something to me

I couldn't sleep at all last night
Got to thinkin' of you
Baby things weren't(1) right
Well I was tossin' and turnin'
Turnin' and tossin'
A tossin' and turnin' all night

I kicked the blankets on the floor
Turned my pillow upside down
I never never did before
'Cause I was tossin' and turnin'
Turnin' and tossin'
A tossin' and turnin' all night

Jumped out of bed
Turned on the light
I pulled down the shade
Went to the kitchen for a bite
Rolled up the shade
Turned off the light
I jumped back into bed
It was the middle of the night

The clock downstairs was strikin' four
Couldn't get you off my mind
I heard the milkman at the door
'Cause I was tossin' and turnin'
Turnin' and tossin'
A tossin' and turnin' all night

Jumped out of bed
Turned on the light
I pulled down the shade
Went to the kitchen for a bite
Rolled up the shade
Turned off the light
I jumped back into bed
It was the middle of the night

The clock downstairs was strikin' four
I couldn't get you off my mind
I heard the milkman at the door
'Cause I was tossin' and turnin'

Turnin' turnin'
tossin' and turnin' all bay bay bay  I was
