A friend of mine a patriotic friend
he loved to play a patriotic prank
he used to really rave
a flag he used to wave
because he had some money in the bank

He traveled 'round the world and spent his coin
and landed back here in the tenderloin
without a single Sue, a song I sing to you
the chorus that he wrote I know you'll join.

Makes no difference(1) if you're Yankee, English, Irish, Scotch or Dutch.
If you bank check's there and it's on the square
you needn't care if you're here or there.

When you're rich you're the smoke
when you're broke, it's a joke
it's the man behind the dough that gets the call

With a good supply of money
everything is silk and honey
under any old flag at all.

They never ask your name around the earth
they only ask you just how much you're worth
They'll jolly you along
and sing your native song
and gladly cheer the land that gave you birth.

If you want to be a hero bold and brave
and awful lot of trouble you can save
if you'll take a tip from me
where'er you chance to be
a fountain pen's the only thing to wave

Makes no difference(1) if you're Yankee, English, Irish, Scotch or Dutch.
If you bank check's there and it's on the square
you needn't care if you're here or there.

When you're rich you're the smoke
when you're broke, it's a joke
it's the man behind the dough that gets the call

With a good supply of money
everything is silk and honey
under any old flag at all.
