All the old paintings on the tombs
They do the sand dance don't you know
If they move too quick
They're falling down like a domino

All the bazaar men by the Nile
They got the money on a bet
Gold crocodiles
They snap their teeth on your cigarette

Foreign types with the hookah pipes say
Walk like an Egyptian

The blond waitresses take their trays
They spin around and they cross the floor
They've got the moves
You drop your drink then they give you more

All the school kids so sick of books
They like the punk and the metal band
When the buzzer rings
They're walking like an Egyptian

All the kids in the marketplace say
Walk like an Egyptian

Slide feet up street bend your back
Shift your arm then you pull it back
Life's hard you know
So strike a pose on a Cadillac

If you want to find all the cops
They're hanging out in the donut shop
They sing and dance
They spin the clubs cruise down the block

All the Japanese with their yen
The party boys call the Kremlin(2)
And the Chinese know
They walk the line like Egyptian

All the cops in the donut shop say
Walk like an Egyptian
Walk like an Egyptian
