Dig if you will the picture
Of you and I engaged in a kiss
The sweat of your body covers me
Can you my darling
Can you picture this

Dream, if you can, a courtyard
An ocean of violets(1) in bloom
Animals strike curious poses
They feel the heat
The heat between me and

How can you just leave me standing
Alone in a world that's so cold
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like
When doves cry

Touch if you will my stomach
Feel how it trembles inside
You've got the butterflies all tied up
Don't make me chase you
Even doves have pride

How could you just leave me standing
Alone in a world so cold
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like
When doves cry

How can you just leave me standing
Alone in a world that's so cold
Maybe I'm just too demanding
Maybe I'm just like my father too bold
Maybe you're just like my mother
She's never satisfied
Why do we scream at each other
This is what it sounds like
When doves cry
