I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten and children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every(1) Christmas card I write
May your days be merry and bright
And may all your Christmases be white

I'm dreaming of a white Christmas,
Just like the ones I used to know
Where the treetops glisten and children listen
To hear those sleigh bells in the snow

I'm dreaming of a white Christmas,
With every(1) Christmas card I write
May your days be merry and bright
And may all your Christmases be white
