See the pyramids along the Nile
Watch the sunrise on a tropic isle
Just remember darling all the while
You belong to me

See the market place in old Algiers
Send me photographs and souvenirs
Just remember when a dream appears
You belong to me

I'll be so alone without you
Maybe you'll be lonesome too and blue
Fly the ocean in a silver plane
See the jungle when it's wet with rain

Just remember 'til you're home again
You belong to me

I'll be so alone and without you
Maybe you'll be lonesome too and blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain

But remember darling 'til you're home again
You belong to me
