I've been worried all day long
don't know if I'm right or wrong
I can't help just what I say
'cause you're love made me this way

Why oh why do I feel blue
there were times when I'd laugh at you
but now I'm crying, no use denying
'cause no other gal will do

You Made Me Love You
I didn't think you'd do it
I didn't think you'd do it
You made me want you
All the time you knew it
All the time you knew it

You made me happy sometimes
You made me glad
But there were times dear
I felt so sad

You made me cry for
I didn't wanna tell ya
I didn't wanna tell ya
Some love from you that's true
You know I do, 'deed I do, yes I do

Gimmie, gimmie
/* gimmie what I cry for */
/* You know you've got the brand of kisses */
/* That I'd die for */
You know Ya Made Me Love You

You Made Me Love You
I didn't think you'd do it
I didn't think you'd do it
You made me want you
All the time you knew it
Yes all the time you knew it

You made me happy sometimes
You made me glad
But there were times dearie
I felt so sad

You made me cry for
I didn't wanna tell ya
I didn't wanna tell ya
Some love from you that's true
You know I do, 'deed I do, yes I do

/* Gimmie, gimmie, gimmie, gimmie, gimmie, gimmie what I cry for */
/* You know you've got the brand of kisses */
/* That I'd die for */
You know Ya Made Me Love You
