You you you,
I'm in love with you you you,
I could be so true true true
To someone like you you you.

Do do do what you ought to do do do,
Take me in your arms please do,
Let me cling to you you you.

We were meant for each other
Sure as heavens above
We were meant for each other
To have to hold and to love.

You you you, there's no one like you you you,
You could make my dreams come true
If you say you love me too.

We were meant for each other
Sure as heavens above
We were meant for each other
To have to hold and to love.

You you you,
There's no one like you you you,
You could make my dreams come true
If you say you love me too.
