There's a feeling comes a stealing
And it sets my brain a reeling
When I'm listening(1) to the music of a military band
Any tune like Yankee Doodle
Simply sets me off my noodle
It's that patriotic something
That no one can understand

Way down South in the land of cotton
Melody untiring
Ain't that inspiring
Hurrah Hurrah We'll join the jubilee
And that's going some
For the Yankees, by gum
Red, white and blue
I am for you
Honest, you're a grand old flag

You're a grand old flag
You're a high flying flag
And forever in peace may you wave
You're the emblem of
The land I love
The home of the free and the brave
Every(1) heart beats true
Under red, white and blue
Where there's never a boast or brag
But should old acquaintance be forgot
Keep your eye on the grand old flag

I'm a cranky hanky panky
I'm a dead square honest Yankee
And I'm mighty proud of that old flag
That flies for Uncle Sam
Though I don't believe in raving
Every(1) time I see it waving
There's a chill runs up my back
That makes me glad I'm what I am
Here's a land with a million soldiers
That's if we should need 'em
We'll fight for freedom
Hurrah Hurrah For every(1) Yankee tar
And old G A R
Every(1) stripe, every(1) star
Red, white and blue
Hats off to you
Honest, you're a grand old flag

You're a grand old flag
You're a high flying flag
And forever in peace may you wave
You're the emblem of
The land I love
The home of the free and the brave
Every(1) heart beats true
Under red, white and blue
Where there's never a boast or brag
But should old acquaintance be forgot
Keep your eye on the grand old flag
