
% Blurred Lines

[G] [OCT=4]

R*4 | _ ..4#4 | 5... ..4#4 | 5... ..4#4 | 5 | |

..^3#2 3.3. | ..32 1223 | ..3#2 3.3. | ..32 1.23 |
.v55#4 5#45. | .v55#4 5#45. | .v55#4 5#45. | 5.4b3 4.b31 b3.1b7 1... |
    
.#23#2 3#23. | .#23#1 .... | .#23#2 3#23. | .#23#2 3#233 |
.#12#1 2#122 | ..2#1 2#122 | .#12#1 #1#122 | .^#23#2 3561 |
% ^ Can't hear the last notes of these phrases

1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | ..v2. 222. 3.4. _ | .222 34.. | ..22 2.22 3.4. 5.4. |
^1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | .v222 34.. | ..2. 222. 3.4. _ | ..22 2.2. 3.4. _ |

^3532 1.6. | ^3532 1.2. | ^3532 1.6. | 5555 5555 |
.222 34.. | .222 34.. | .222 34.. | ^1.b75 b7.54 5.4b3 4..b3 |

1#23#2 3#23. | .#23#1 .... | .#23#2 3#23. | .#23#2 3#233 |
.#12#1 2#122 | ..2#1 2#122 | .#12#1 #1#122 | .#23#2 3561 |

1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | ..v2. 222. 3.4. _ | .222 34.. | ..22 2.22 3.4. 5.4. |
1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | .v222 34.. | ..2. 222. 3.4. _ | ..22 2.2. 3.4. _ |

R*16 |

1.61 _ _ ..1. | 1... _ _ ..b33 | | _ _ ..v55 5.5. |
b77.. _ _ 5.5. | b77.. _ ..55 5.5. | b77.. _ _ b71b75 | b71b71 b75b7. 54b31 b345. |

..^3#2 3#23. ..32 1165 | .^#23#2 3#235 .#232 1165 | .343 43.. .343 43.. | .343 43.. .111 b345. |

1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | ..v2. 222. 3.4. _ | .222 34.. | ..22 2.22 3.4. 5.4. |
1.1. _ | .v111 23.. | .v111 23.. | .^111 235#4 |
^2.2. _ | .v222 34.. | ..2. 222. 3.4. _ | ..22 2.2. 3.4. _ |

R*3 | _ ..4#4 | 5... ..4#4 | 5... ..4#4 | 5 | | |
