
% Breathe

[G] [OCT=4]

R*4 | ..44 4.43 ..21 ..61 | .. 31 _ | ..44 .4.3 ..2. 1.2. | ..1. _ _ _ |
...4 4.43 ..2. 1.61 | _ 3.1. ..1^5 _ | _ ..v11 4.3. 1.12 | |

.4.4 4.4. 3.21 ..61 | .. 31 _ | ..44 4.43 .2.1 .2.. | ..1. _ _ _ |
.6^4. 4.4. 3.21 ..11 | .. 31 .^5 .. | v1... ..^53 6.55 .3.2 | _ _ ...5 ^3221 |

| 1..v3 ^3221 1..v3 ^3221 | 1.61 ..16 5..2 ^3221 | 1... 3221 1.61 .62. | ..1. _ ...3 .221 |
1... 3221 1... 3221 | 1.61 ..11 ..1^5 _ | .v61. _ _ _ | _ _ _ v3221 | .2.1 _ _ _ | .. .. .. ^3. |
.1 .. .. .. | R*3 |

..v44 44.3 .2.1 ..61 | .. 31 _ | ..4. 4.43 ..2. 1.2. | .1 .. _ |
..44 44.. 3.21 ..61. | ...1 3.1. .1^5. ...v1 | _ ..^53 6.55 ..3. | 2... _ ...2 ^3221 |

1..v3 ^3221 1..v3 ^3221 | 1.61 ..16 5..2 ^3221 | 1... 3221 1.61 .62. | ..1. _ ...3 .221 |
1 ... ^3221 1... 3221 | 1.61 ..61 ..6^5 _ | .v61. _ _ _ | _ _ _ v3221 | .2.1 _ _ _ | .. .. .^3 .. |
.1 .. .. .. | R*2 |

_ _ ...3 .221 | 1 ..v3 ^3221 1..v3 ^3221 | 1.61 ..61 ..6. ^5... | .v61. _ _ _ | _ _ _ v3221 | .2.1 _ _ _ | .. .. .. ^5. |
.. 1. .. .. | |

..44 4.43 ..21 ..61 | .. 31 _ | ..44 .4.3 ..2. 1.^5. | 1 | 
