
% Hanging by a Moment

[Db] [OCT=3]

R*5 |

5..4 .3.2 | .3.. _ | 5..6 .3.2 | _ .. .v5 |
^55.5 43.2 | .3.. ...v5 | ^22.2 .3.1 | ...6 ^4321 |

2.22 .1.3 | _ 4321 | 2.22 .1.1 | ...1 4321 |
2.22 .1.3 | ...1 4321 | 2.22 .1.1 | R*3 | _ ...6 |

^55.4 .3.2 | .3.. ...vb7 | ^55.6 .3.2 | _ ...v5 |
^55.4 .3.2 | .3.. _ | 22.2 .5.5 | .5.5 ^4321 |

2.22 .1.3 | _ 4321 | 2.22 .1.1 | ...1 4321 |
2.22 .1.3 | ...v5 5551 | 2.22 .1.1 | ...1 4321 |

2.22 .1.3 | ...2 4321 | 2.22 .1.1 | ...1 4321 |
2.22 .1.3 | ...v5 5551 | 2.22 .1.1 | _ ..3. 332. ..1. |

1 | _ ..6. 111. ..1. | 1..2 3... _ _ | _ ..3. 432. .12. | | ..11 1.1. | 123. _ | _ 4321 |
1 | 2..3 | v6 | _ _ ^4.3. 21.. | 1 | 2..3 | v6 | _ _ ^3.3. 21.. | 1 | R*7 |

% Alternate transcription of bridge:
% 1 | _ ..6. 11.1 ..1. | 1..2 3... _  _ | _ ..3. 43.2 ..1. | 2 | ..11 1.1. | 1..2 3... _ _ |
% _ _ 4.3. 21.. | 1 | 2 . . 3 | .v6.. _ | _ _ 4.3. 21.. | 1 | 2 . . 3 | .v6.. _ | _ _ 3.3. 32.. | 1 |

5..4 .3.2 | .3.. _ | 5..6 .3.2 | _ .. .v5 |
^55.5 43.2 | .3.. ...2 | 22.2 .3.1 | | | ...^5^4321 |

2.22 .1.3 | _ 4321 | 2.22 .1.1 | ...3 4321 |
2.22 .1.3 | ...v5 5551 | 2.22 .1.1 | ...3 4321 |

2.22 .1.3 | ...3 4321 | 2.22 .1.1 | ...1 4321 |
2.22 .1.3 | ...v5 5551 | 2.22 .1.1 | ...1 4321 |

2.2. | .... 4321 | 2.1. _ | .... 4321 | 2.2. _ | .... 4321 | 2.22 .1.1 | |
