
% Happy

[F] [OCT=4] [..b...b]

R |

...5 11.1 | .555 771. | | | ..33 .3.3 | ..v55 771. | | _ ..vn32 |
..^1. 1.11 | 2.77 772. | | _ .677 | ...6 76.5 | 4.43 4354 | 21.. _ _ _ | ...4 5.7. |

..17 1..1 | .1.1 ..17 | 1.1. 1.71 | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.71 | | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

...7 33.3 | ..77 771. | | | .v4^33 3.33 | .77. 771. | | |
..11 1.72 | .777 7.1. | | | ..v11 3.51 | ..7.1274 | | ...5 5.7. |

..17 1..1 | .1.1 ..17 | 1.1. 1.71 | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.71 | | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

_ 71.1 | 5... 7.17 | _ 71.1 | 5..5 771. | 3... 71.1 | 5... 7.11 | _ 71.1 | 555. _ |
_ 71.1 | 5... 7.17 | _ 71.1 | 5..5 771. | 3... 71.1 | 5... 7.11 | _ 71.1 | 555. 5.7. |

..17 1..1 | .1.1 ..17 | 1.1. 1.71 | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.71 | | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

..33 3..1 | ..1. ..12 17.. 7.7. | 1.1. 1.77 | | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.71 | | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

_ 71.1 | 5... 7.17 | _ 71.1 | 5..5 771. | 3... 71.1 | 5... 7.11 | _ 71.1 | 555. 5.7. |

..17 1..1 | .1.1 ..17 | 1.1. 1.71 | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.71 | .7.7 .1.. | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

..17 1..1 | ..1 ..17 | 1.1. 1.71 | | ..17 1..2 | .7.7 5.5. | 171. 1.71 | |
..^54 4313 | .1.1 ..7. | 171. 1.72 | .7.2 .75. | ..17 1..2 | .7.7 5.5. | 1.17. 1.71 | |

