
% How You Remind Me

[C] [OCT=4] [..b...b ]

..22 1117 7.1. _ | .v4^22 1117 7.7. 7.5. | ..22 1117 7.1. _ | .v4^22 1117 7.7. 7.5. |
55^21 .211 | .7.. _ | .211 .211 | .777 3271 | .211 .211 | .777 3271 |

.33. 2.3. .v55. ^4.3. | .v5^4. 4444 v6.7. ^4.3. | .323 .v5^43 | ..4. 4344 v6.7. ^4.3. |
3.3. ^7.4. ..3.^7.4. | .44n3 4n34. v6.7. ^4.3. | .v57^4 3322 | ..7. 7.7. 32.2 ..2. |
1.32 ..32 | ..32 .7.5 | ..^32 ..32 | ..32 .7.5 |

.5^21 .117 7.1. _ | .v422 1117 7.7. 7.5. | .5^21 .11. 7.1. _ | .v422 1117 7.7. 7.5. |
55^21 .211 | .777 3271 | .211 .211 | .777 3271 |

.33. 2.3. .v55. ^4.3. | .v5^4. 4444 v6.7. ^4.3. | .323 .v5^43 | ..4. 4344 v6.7. ^4.3. |
3.3. ^7.4. ..3.^7.4. | .44n3 4n34. v6.7. ^4.3. | .v57^4 3322 | ..7. 7.7. b54.4 ..4. | 
n3.32 ..32 | ..32 .7.5 | ..^32 ..32 | ..32 .7.5 | n3.32 ..32 | ..32 .7.5 | ..^32 ..32 | ..32 .7.1 |
R*4 |

..22 1117 7.1. _ | .v4^22 1117 7.7. 7.5. |
55^21 .211 | .7.. _ | .211 .211 | .7.. _ |
.211 .211 | .777 3271 | .211 .211 | .777 3271 |

.33. 2.3. .v55. ^4.3. | .v5^4. 4444 v6.7. ^4.3. | .323 .v5^43 | ..4. 4n344 b5.4. 4.b3. |
3.3. ^7.4. ..3.^7.4. | .44n3 4n34. b5.4. 4.b3. | .v57^4 3322 | ..7. 7.7. b54.4 ..4. | 
n3.32 ..32 | _ 7.7. 77.7 ..7. | 5.^32 ..32 | _ 7.7. 77.7 ..7. |
5.^32 ..32 | _ 7.7. 77.7 ..7. | 5.^32 ..32 | . | _ .7.5 | | |
