
% Irreplaceable

[Bb] [OCT=4]

% intro

_ ..45 5.45 5... | | _ ..45 5.45 5... | _ .5.. |
_ ..45 5.45 5... | 5555 5.33 5.56 5... | 4.32 .1.. 4.3. 2.1. | 43.2 .1.. 4.5. 5... |

% verse

.51. 111. 1.5. 5... | 567. 67.7 .67. 7.6. | ..11 .565 6.1. 6..5 | 66.1 6.55 6.61 6... |
6.6. 6.66 .5.. 453. | 5.3. 5.36 .3.. 355. | ..6. 6666 6.55 .3.. | 5... ...3 3.4. 6.5. |

..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3... 4.3. _  2.1. 1.2. _ v555. 5... | ^3.43 ..21 16.. 6.5. |
..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3.43 ..21 12.v5 5.5. | b6.b6. 1.1. 2.2. 3.23 | .2.. ...v5 ..57 .71. |

_ .555 551. 5..3 | 55.3 .5.3 553. 5... | 5.43 .21. 23.2 21.. | 5543 ..11 3356 .5.. |
_ ..6. 116. 2... | v5676 7.76 7.76 7.2. | 1... ..55 5.1. 1.5. | .561 .616 1.6. 2... |

6.6. 6.66 .5.. 353. | 5.1. 5.16 _ 555. | ..66 6666 1.12 .3.3 | 2165 ...5 1.1. 6.5. |

..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3... 4.3. _  2.1. 1.2. _ v555. 5... | ^3.43 ..21 16.. 6.5. |
..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3.43 ..21 12.v5 5.5. | b6.b6. 1.1. 2.2. 3.23 | .2.. _ _ ...v5 |
^43.2 .33. ..2. 1... | 

_ ...6 1.6. 1.6. | ^2.66 5... 123. 2.1. | 7..1 _ 61.6 1.23 | _ ..12 3.2. 2117 |
6..6 ..5#4 32.. _ | 4.4. 6.56 .7.1 _ | 5.67 .7.6 7.12 ...1 | 1.3. 2.61 .3.2 .1.. | 

_ ..45 5.45 5... | | _ ..45 5.45 5... | _ .5.. |
_ ..45 5.45 5... | 5555 5.33 5.56 5... | _ _ _ 5.5. | b6.b6. 1.1. 2.2. 3.23 | .2.. ...v5 5.57 .71. |

..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3... 4.3. _  2.1. 1.2. _ v555. 5... | ^3.43 ..21 16.. ^3... |
3.1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3.43 ..21 12.v5 5.5. | b6.b6. 1.1. 2.2. 3.23 | 

.21. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3... 4.3. _  2.1. 1.2. _ v555. 5... | ^3.43 ..21 16.. 555. |
..1. 5.3. 66.5 ..1. | 5.3. 66.5 _ 5555 | ^3.43 ..21 12.v5 1.1. | 1.5. 1.1. 2.2. 3.23 | ..2. ...v5 ^4.3. 2.1. |
5656 5... _ _ | |
% last vocal flourish is in free rhythm

