
% Love Yourself

[E] [OCT=3]

_ _ ...1 12.3 | ..3. .2.2 ..2. 3.2. | 1... _ ...1 23.4 | ..4. 3.2. 1.2. 3.2. | _ _ ...1 12.3 |
..5. 321. 2.3. 2.1. | ..1. _ ...1 23.4 | .432 1232 | _ _ ..v55 5612 | 3.5. 3... ..35 544. |
433. 1.1. 1.2. 3.1. | 2.3. 1231 | 2... 3... ...v5 5612 | 3.53 _ ..55 5.4. | 4331 1231 |
2.3. 1231 | 2... 3... ..11 .123 | 3... 1.1. 2.2. 2111 | _ _ ..11 .123 | 3... 1.1. 2.22 .13. |
_ _ .1^5. 4.3. | 2.1. 1.23 3... 1.2. | 3.4. 322. 2.1. 1.^5. | 5... .555 | 5.4. 4.3. 2.1. 1.23 |

3..3 2..1 | 33.2 .112 | 3131 21.1 | _ _ ..1. 1.23 | 3..3 2..1 | 33.2 .112 | 3131 21.1 | _ _ ...1 12.. |

3.33 ..2. 2..3 ..2. | 1... _ ...1 23.4 | .432 1232 | _ _ ...1 12.. |
3.5. 2.1. 2.23 .32. | 1... _ ...1 23.4 | .432 1232 | _ _ ..v55 5612 | 3.5. 3... ..35 544. |
433. 1.1. 1.2. 3.1. | 2.3. 1231 | 2... 3... ...v5 5612 | 3.53 _ ..55 5.4. | 4331 1231 |
2.3. 1231 | 2... 3... ..11 .123 | 3... 1.1. 2.2. 2111 | _ _ ..11 .123 | 3... 1.1. 2.22 .13. |
_ _ .1^5. 4.3. | 2.1. 1.23 3... 1.2. | 3.4. 322. 2.1. 1.^5. | 5... .555 | 5.4. 4.3. 2.1. 1.23 |

3..3 2..1 | 33.2 .112 | 3131 21.1 | _ _ ..1. 1.23 | 3..3 2..1 | 33.2 .112 | 3131 21.1 | |

R*15 |

_ _ ...1 12.3 | ...3 .2.2 ...3 ..2. | 1... _ ...1 23.4 | .432 1232 | _ _ ...1 12.3 |
.5212321 | ..6. _ ...1 23.4 | .432 1232 | _ .112 | 

3..3 2..1 | 33.2 .112 | 3131 21.1 | _ _ ..1. 1.23 | 3..3 2..1 | 33.2 .112 | 3131 21.1 | _ .112 |
3..3 2..1 | 33.2 .112 | 3131 21.1 | _ _ ..1. 1.23 | 3..3 2..1 | 33.2 .112 | 3131 21.1 | |

% chorus

