
% Need You Now

[E] [OCT=3]

R*16 |

5656 5.3. | 5656 5.63 | | | 5656 5.3. | 5656 5.63 | | _ 67.1 |
.7.1 .7.1 | .7.1 .2.3 | | ...v5 67.1 | .7.1 ..71 | _ ..55 |

^2332 3..2 | .3.2 3235 | ..v7. ..7. .65. _ | _ ...^2 |
.332 3v55^2 | .3.2 3235 | ..v7. ..7. 65.. _ | _ .67^5 |
.v6.6 .55^5 | ..v66 ...2 | .3.4 .3.3 | _ _ .21. .65. | | | _ ...v5 |

^5656 5.3. | 5656 5.63 | .21. _ _ _ | _ ...^5 | .656 5.35 | .656 5.66 | | _ 67.1 |
.7.1 .7.1 | .7.1 .2.3 | | ...vv5 ^67.1 | .7.1 .771 | _ ..55 |

^2332 3..2 | .332 3235 | ..v7. ..7. .65. _ | _ ...^2 |
.332 3v55^2 | .3.2 3235 | ..v7. ..7. .65. _ | _ .67^5 |
.v6.6 .55^5 | ..v66 ...2 | .3.4 .3.3 | _ _ _ .21. |

R*6 |

_ 67.1 | .7.1 .7.1 | .7.1 ..23 | _ _ _ ..43 | 2... ..v55 |

^2332 3..2 | .3.2 3235 | ..v7. ..7. 65.. _ | _ 5^2.1 |
.717 1..5 | 1717 1711 | ..2. ..7. .65. _ | _ .67^5 |
.v6.6 .55^5 | ..v66 ...2 | .3.4 .3.3 | | _ _ .21. _ |
_ ...2 | .3.4 .3.3 | | . 5 | 2 | | | | .... .233 | .211 .3.3 | _ _ _ ..43 | 2... .1.7 |
R*15 |

| |
