
% Rolling in the Deep

[C] [..b..bb] [OCT=4]

R*2 |

5..5 _ 4311 _ | ^5543 .1.. | ^5..7 ..5. 4.3. 1.1. | 33.3 2.11 _ _ |
^5..5 _ 4311 ..1. | ^5.5. 4.3. .1.. _ | ^55.7 ..4. 4.3. 1.1. | 3321 1... |
^5..5 _ 4311 ..1. | ^555. 4.3. 1... _ | ^5..7 ..b5. 4.3. 1.1. | 3.32 ..1. 1... _ |
^5..5 _ 4311 _ | ^5543 .1.. | ^5..7 ..b5. 4.3. 1.11 | 33.3 2.11 _ _ |

...1 ^5.5. | 431. 3.3. 5... 5... | 431. 3.3. 5... 5... | 4333 4353 |
3..3 5.5. | 431. 3.3. 5... 5... | 431. 3.3. 5... 5... | 43.5 7575 |
1... ...7 | _ 7575 | 1... ..27 | ...5 7575 | 1... .117 | _ .556 | .6.. .556 | 543. .... | 

5..5 _ 431. 1.1. | ^5543 1..1 | ^5..7 _ 4.3. 1.11 | 333. 2.1. 1... _ |
^5..5 _ 431. 1.1. | ^5.5. 4.3. 1... _ | ^5..7 _ 4.3. 1.1. | 3321 1... |

...1 ^5.5. | 431. 3.3. 5... 5... | 431. 3.3. 5... 5... | 4333 4353 |
3..3 5.5. | 431. 3.3. 5... 5... | 431. 3.3. 5... 5... | 43.5 7575 |
1... ...7 | _ 7575 | 1... ..27 | ...5 7575 | 1... .117 | _ .556 | .6.. .556 | 543. 7575 |
1... ...7 | _ 7575 | 1... ..27 | ...5 7575 | 1... .117 | _ .556 | .6.. .556 | .6.. _ |

5..5 _ 431. 1... | 5543 1... | ^5..7 _ b5431 ..1. | 3345 5... |
5..5 _ 4311 _ | 5543 1..1 | ^5..7 _ 4.3. 1.1. | 3345 5.1. |
. | ...v2 4345 | 5... ...4 | ...3 4345 | 543. _ .171 3... | _ _ _ ..33 | .21. ..33 .21. ..33 | .21. ..^5. 7.5. 7.5. |

1... ...7 | _ 7575 | 1... ..27 | ...5 7575 | 1... .117 | _ .556 | .6.. .556 | 543. 7575 |
1... ...7 | _ 7575 | 1... ..27 | ...5 7575 | 1... .117 | _ .556 | .656 .656 | .656 .654 | 543. ...1 _ _ |


