
% Uptown Funk

[Eb] [..b...b] [OCT=4]

R*8 |

3..3 ..7. 1..1.. 7. | 1..1 .77. 1..1 _ | 3..3 .77. 1..1 ..7. | 1..1 _ _ _ |
7..7 _ 7..7 _ | 7777 .77. 11.. ..1. | 3..3 ..7. 1.11 _ | _ _ _ .73. |

3... _ _ ..77 | 7..1 .11. 37.7 .73. | 3... _ _ ..77 | 7.11 .11. 37.7 .73. |
3 | 33.3 .33. 33.3 .33. | 3 _ _ ...77 | 1..1 ..1. 74.. _ |

7..7 .777 1.1. _ | 7..7 .777 1.1. _ | 3..3 .333 3.3. ...3 |
3.3. 3.3. 3333 ...3 | 3.3. 3.3. 3333 ...3 | 3.3. 3.3. 3333 _ | 3333 .33. 3.33 _ | 4.34 .3b5. 3... _ |
. | | | 4.34 .3b5. 3... _ | . | | | 4.34 .3b5. 3... _ | 4.34 .3b5. 3... _ | ^7.57 .57. 543. _ | ^7.57 .57. 543. ..1. | 
.3.4 .^1 .. |

v3... _ 1176 _ | 33.3 ..33 3333 _ | 3.33 _ 1.17 _ | .... ..77 |
7..7 _ 7.77 _ | 7..7 ..77 16.. .71. | 3..3 .77. 1..1 _ | 1176 1.11 75.. .7^3. |

3... _ _ ..77 | 7..1 .11. 37.7 .73. | 3... _ _ ..77 | 7.11 .11. 37.7 .73. |
3 | 33.3 .33. 33.3 .33. | 3 _ _ ...77 | 1..1 ..1. 74.. _ |

7..7 .777 1.1. _ | 7..7 .777 1.1. _ | 3..3 .333 3.3. ...3 |
3.3. 3.3. 3333 ...3 | 3.3. 3.3. 3333 ...3 | 3.3. 3.3. 3333 _ | 3333 .33. 3.33 _ | 4.34 .3b5. 3... _ |
. | | | 4.34 .3b5. 3... _ | . | | | 4.34 .3b5. 3... _ | 4.34 .3b5. 3... _ | ^7.57 .57. 543. _ | ^7.57 .57. 543. ..1. | 
.3.4 .^1 .. |

R*17 |  _ _ _ .12. | 3333 .33. 3.33 _ | 4.34 .3b5. 3... _ | 

. | | | 4.34 .3b5. 3... _ | . | | | 4.34 .3b5. 3... _ | 4.34 .3b5. 3... _ | ^7.57 .57. 543. _ | ^1.7b5 .54. 43.. ..1. | 
.3.4 .^1 .. |

v3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ | 
3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ | 3... 3... 3.33 _ | 3.3. 3.33 _ _ |

