
% Yeah

[G] [OCT=4] [..b..bb]

R*4 | 1.1. 1..1 | ..1. _ | 1.1. 1..1 | _ 1... _ .555 |

1.55 1.5. ..55 4455 | 6.5. ..55 6.55 4.5. | _ ..6^3 v6.6.4.6. | 5... _ .55. 5555 |
115. 1.5. ..55 4.55 | 6655 4.55 6.55 4.5. | _ ..6^3 v6.6. 4.6. | 5... _ .557 .71. |
2.7. _ ...5 7.1. | 2121 2171 | | _ _ .5.7 .71. | 275. .571 |
2121 2171 | _ .71. 2.1. 7.1. | _ 71.3 ..11 .1.. |

_ _ ..55 7.1. | 155. 7.12 .7.. 5.4. | _ _ ..55 7.1. | 1.55 7.12 ..3. 2.1. |
_ _ ..55 7.1. | 1555 7.12 .7.. | _ _ ..5. 71.1 | ..55 7.1. 2.1. 7.1. |

1.1. 1..1 | ..1. _ | 1.1. 1..1 | ..1. ..55 |

1155 1.5. ..55 4455 | 6.55 4455 6.5. 4.5. | _ ..55 6.5.4.6. | 5... _ _ ..55 |
5513 2.7. 5... .555 | 1.51 ..55 115. 454. | 3... ...5 7.1. 1.2. | 7... _ ...7 .1.. |
1... 1.55 77.1 ..5. | 7.7. 7.71 5.57 .1. | 1... 1.55 77.1 ..5. | 777. 2.77 5.57 .1.. |
3... 3... 77.1 ..5. | 7.7. 7.71 5.57 .1.. | 7.7. 1..7 77.1 ..77 | 7777 2.77 5.57 .1.. |

_ _ ..55 7.1. | 155. 7.12 .7.. 5.4. | _ _ ..55 7.1. | 1.55 7.12 ..3. 2.1. |
_ _ ..55 7.1. | 1555 7.12 .7.. 5.4. | _ _ ..5. 71. 1 | ..55 7.1. 2.1. 7.1. |

1.1. 1..1 | ..1. _ | 1.1. 1..1 | ..1. _ |

R*16 |

_ _ ..55 7.1. | 155. 7.12 .7.. 5.4. | _ _ ..55 7.1. | 1.55 7.12 ..3. 2.1. |
_ _ ..55 7.1. | 1555 7.12 .7.. 5.4. | _ _ ..5. 71. 1 | ..55 7.1. 2.1. 7.1. |

1.1. 1..1 | ..1. _ | 1.1. 1..1 | ..1. _ |

R*16 |

