/*
 * This document includes words that either extend the CMU dictionary, or
 * override one of its preexisting entries.
 */


/* NON WORDS */

HOW-JA 1 0
GI 0 1
A-SIGH'N 0 1
DYIN' 1
CRYIN' 1
'TILL 1
ROARIN' 1 0
A-WEEMA-WEH 0 1 0 2
D-I-X-I-E-VEN 1 1 1 1 1 0
B-AND-O 1 0 1
THROW'D 1
DA 0
DAT 0
I'SE 0
HUNTIN' 1 0
MORN' 1
RUM-TUMMING 0 1 0
TOSSIN' 1 0
TURNIN' 1 0
STRIKIN' 1 0
DREAMIN' 1 0
MISSISSIP 2 0 1
A-COMIN' 0 1 0
BEATIN' 1 0
SEE'D 1
WEARIN' 1 0
TRIMMIN' 1 0
USIN' 1 0
SHOWIN' 1 0
ASKIN' 1 0
BLUSHIN' 1 0
M 1
O 1
T 1
H 1
E 1
R 1
CROONIN' 1 0
RAGGY 1 0
FALUTIN' 2 1 0
ROOTIN' 1 0
PLOWIN' 1 0
RIDIN' 1 0
SNORTIN' 1 0
SH 1
GIT 1
WANDRIN' 1 0
CHEERIN' 1 0
I'MA 1 0
WHERE'ER 0 1
G 1
A 1
'DEED 1
GIMMIE 1 0

/* ALTERNATE PRONUNCIATIONS */

HIRED(1) 1
REALIZE(1) 1 0
SHOWER(1) 1
'LESS 1
MEASLY(1) 1 0 0
GRIZZLY(1) 1 0 0
COMFORTABLE(1) 1 0 0
KREMLIN(2) 1 0 0
BASKET(2) 1
WHISPERING(3) 1 0
FLOWER(1) 1
FIRED(1) 1
SQUIRREL(1) 1
GOING(2) 1
QUIET(1) 1
MEMORIES(1) 1 0
IDEA(1) 0 1
VIOLETS(1) 1 0

/* OTHER */

GOOD-BYES 0 1
KOOMAHNAH 0 1 2
DRINKIN' 1 0
HOLDIN' 1 0
BRINGIN' 1 0
CHICACHICAREE 2 0 1 2 0
MANZANELLA 2 0 1 0
L-SEVEN 2 1 0
ROUNDERS 1 0
ROUNDER'S 1 0
SIX-EIGHT 1 0
SWITCHMAN 1 0
MAMMY 1 0
MAMMY'S 1 0
BANJOS 1 0
PRUNE-FED 1 0
BELLERING 1 0 0
PERSIMMON 0 1 0
THINGS'LL 1 0
ONE-STEP 1 0
TWO-STEP 1 0
GOOD-LOOKER 0 1 0
WHIPPOORWILL 1 0 2
HOOKAH 1 0
TISKET 1 0
TASKET 1 0
BESTEST 1 0
TRUCKIN' 1 0
AMAPOLA 2 0 1 0
MUSKETS 1 0
BRIARS 1
HARLOWE 1 0
WHETS 1
BUCKBOARD 1 0
VAMOOSE 0 1
PEEK-A-BOO 1 0 2
ORBS 1
HEARTACHES 1 0
LOVERBOY 1 0 2
MORE'S 1
FORGET-ME-NOT 0 1 2 0
BLASE(1) 0 1
PUT'S 1
POSIE 1 0
SHARONA 0 1 2
DEARIE 1 0
GLADNESS 1 0
SPIELING 1 0
FORTY-FOUR 1 0 1
COWPOKE 1 0
RED-EYED 1 0
LOPED 1
SKIMS 1
FEELING'S 1 0
LOVELINESS 1 0 2
RIBBON'S 1 0
SEXING 1 0
CHECK'S 1
UNTIRING 2 1 0
TREMBLES 1 0
