/*
 * This document includes words that either extend the CMU dictionary, or
 * override one of its preexisting entries.
 */


/* NON WORDS */

HOW-JA 1 0
GI 0 1
A-SIGH'N 0 1
DYIN' 1
CRYIN' 1
'TILL 1
ROARIN' 1 0
A-WEEMA-WEH 0 1 0 2
D-I-X-I-E-VEN 1 1 1 1 1 0
B-AND-O 1 0 1
THROW'D 1
DA 0
DAT 0
I'SE 0
HUNTIN' 1 0
MORN' 1

/* ALTERNATE PRONUNCIATIONS */

HIRED(1) 1
REALIZE(1) 1 0
SHOWER(1) 1
'LESS 1
MEASLY(1) 1 0 0
GRIZZLY(1) 1 0 0
COMFORTABLE(1) 1 0 0
KREMLIN(2) 1 0 0

/* OTHER */

GOOD-BYES 0 1
KOOMAHNAH 0 1 2
DRINKIN' 1 0
HOLDIN' 1 0
BRINGIN' 1 0
CHICACHICAREE 2 0 1 2 0
MANZANELLA 2 0 1 0
L-SEVEN 2 1 0
ROUNDERS 1 0
ROUNDER'S 1 0
SIX-EIGHT 1 0
SWITCHMAN 1 0
MAMMY 1 0
MAMMY'S 1 0
BANJOS 1 0
PRUNE-FED 1 0
BELLERING 1 0 0
PERSIMMON 0 1 0
THINGS'LL 1 0
ONE-STEP 1 0
TWO-STEP 1 0
GOOD-LOOKER 0 1 0
WHIPPOORWILL 1 0 2
HOOKAH 1 0
